<html>
<head><title>Turbo Pascal Help - 01A7</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>01A7</i></center></td>
</tr></table>
<pre> ---------------------------------------
 | error messages / messaggi di errore |
 ---------------------------------------
 Vedere anche:
<a href="01A8.html">  Run-time error messages          </a>
<a href="01A9.html">  Compiler error messages 1--99    </a>
<a href="01AA.html">  Compiler error messages 100--170 </a>

Il <i>Turbo</i> Pascal genera due tipi di messaggi di errore: 
i messaggi del compilatore e i messaggi a run-time.

 Compiler Error Messages / Messaggi di errore del compilatore
 ------------------------------------------------------------
Se un errore di compilazione avviene mentre si sta'
compilando dall'IDE, il <i>Turbo</i> Pascal rende
attiva la finestra di Edit e sposta il cursore alla
posizione dell'errore nel codice sorgente.

Se l'errore avviene mentre si usa il compilatore da
linea di comando, il <i>Turbo</i> Pascal visualizza
il messaggio di errore e il suo numero, oltre alla
linea di codice che l'ha causato; un puntatore (^)
indica la locazione dell'errore nella linea di codice.

 Run-time Error Messages / Messaggi di errore a Run-Time
 -------------------------------------------------------
Se il programma genera un errore al momento della
esecuzione, esso terminera' e apparira' un messaggio
simile:

  Run-time error &lt;nnn&gt; at &lt;xxxx:yyyy&gt;

dove

 &raquo; nnn e' il numero dell'errore run-time
 &raquo; xxxx:yyyy e' l'indirizzo dell'errore

Se si utilizza BP.EXE o TPX.EXE si potrebbero anche
vedere errori DMPI.

- eof -</pre></body>
</html>
