<html>
<head><title>Turbo Pascal Help - 01A8</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>01A8</i></center></td>
</tr></table>
<pre>
 - Run-Time Error Messages / Messaggi di Errore a Run-Time
 ---------------------------------------------------------
Per vedere la spiegazione di un particolare
errore run-time, scegliere il codice di errore
evidenziato.

Vedere anche:
 <a href="01A9.html">Compiler error messages 1--99   </a>
 <a href="01AA.html">Compiler error messages 100--170</a>

 Error|
   #  |Error Message
 ==================================================================================================
 <a href="01F5.html">   1 </a>|Invalid function number          |Numero di funzione non valido
 <a href="01F6.html">   2 </a>|File not found                   |File non trovato
 <a href="01F7.html">   3 </a>|Path not found                   |Percorso non trovato
 <a href="01F8.html">   4 </a>|Too many open files              |Troppi file aperti
 <a href="01F9.html">   5 </a>|File access denied               |Accesso al file negato
 <a href="01FA.html">   6 </a>|Invalid file handle              |Handle di file non valido
 <a href="0200.html">  12 </a>|Invalid file access code         |Codice di accesso del file non valido
 <a href="0203.html">  15 </a>|Invalid drive number             |Numero di drive non valido
 <a href="0204.html">  16 </a>|Cannot remove current directory  |Impossibile eliminare la directory corrente
 <a href="0205.html">  17 </a>|Cannot rename across drives      |Impossibile rinominare da un drive ad un altro
 <a href="0206.html">  18 </a>|No more files                    |Nessun altro file
 <a href="0258.html"> 100 </a>|Disk read error                  |Errore di lettura dal disco
 <a href="0259.html"> 101 </a>|Disk write error                 |Errore di scrittura su disco
 <a href="025A.html"> 102 </a>|File not assigned                |File non assegnato
 <a href="025B.html"> 103 </a>|File not open                    |File non aperto
 <a href="025C.html"> 104 </a>|File not open for input          |File non aperto per l'input
 <a href="025D.html"> 105 </a>|File not open for output         |File non aperto per l'output
 <a href="025E.html"> 106 </a>|Invalid numeric format           |Formato numerico non valido
 <a href="028A.html"> 150 </a>|Disk is write-protected          |Il disco e' protetto dalla scrittura
 <a href="028B.html"> 151 </a>|Bad drive request struct length  |Dimensioni della struttura della richiesta a disco errate
 <a href="028C.html"> 152 </a>|Drive not ready                  |Disco non pronto
 <a href="028E.html"> 154 </a>|CRC error in data                |Errore CRC nei dati
 <a href="0290.html"> 156 </a>|Disk seek error                  |Errore di ricerca nel disco
 <a href="0291.html"> 157 </a>|Unknown media type               |Tipo di supporto sconosciuto
 <a href="0290.html"> 158 </a>|Sector Not Found                 |Settore non trovato
 <a href="0293.html"> 159 </a>|Printer out of paper             |Stampante senza carta
 <a href="0294.html"> 160 </a>|Device write fault               |Errore di scrittura su periferica
 <a href="0295.html"> 161 </a>|Device read fault                |Errore di lettura da periferica
 <a href="0296.html"> 162 </a>|Hardware failure                 |Errore hardware
 <a href="02BC.html"> 200 </a>|Division by zero                 |Divisione per zero
 <a href="02BD.html"> 201 </a>|Range check error                |Errore di controllo range
 <a href="02BE.html"> 202 </a>|Stack overflow error             |Errore di overflow dello stack
 <a href="02BF.html"> 203 </a>|Heap overflow error              |Errore di overflow dell'heap
 <a href="02C0.html"> 204 </a>|Invalid pointer operation        |Operazione su puntatore non valida
 <a href="02C1.html"> 205 </a>|Floating point overflow          |Overflow in operazione a virgola mobile
 <a href="02C2.html"> 206 </a>|Floating point underflow         |Underflow in operazione a virgola mobile
 <a href="02C3.html"> 207 </a>|Invalid floating point operation |Operazione a virgola mobile non valida
 <a href="02C4.html"> 208 </a>|Overlay manager not installed    |Gestore overlay non installato
 <a href="02C5.html"> 209 </a>|Overlay file read error          |Errore di lettura dal file di overlay
 <a href="02C6.html"> 210 </a>|Object not initialized           |Oggetto non inizializzato
 <a href="02C7.html"> 211 </a>|Call to abstract method          |Chiamata di un metodo astratto
 <a href="02C8.html"> 212 </a>|Stream registration error        |Errore di registrazione stream
 <a href="02C9.html"> 213 </a>|Collection index out of range    |Indice fuori dal range della collezione
 <a href="02CA.html"> 214 </a>|Collection overflow error        |Errore di overflow della collezione
 <a href="02CB.html"> 215 </a>|Arithmetic overflow error        |Errore di overflow in operazione aritmetica
 <a href="02CC.html"> 216 </a>|General Protection fault         |Errore di protezione generale

- eof -</pre></body>
</html>
