<html>
<head><title>Turbo Pascal Help - 01A9</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>01A9</i></center></td>
</tr></table>
<pre>
 - Compiler Error Messages 1--99
 --------------------------------
Per vedere la spiegazione di un particolare
errore run-time, scegliere il codice di errore
evidenziato.

Vedere anche:
 <a href="01AA.html">Compiler error messages 100--170 </a>
 <a href="01A8.html">Run-time error messages          </a>

 Error|
   #  |Error Message
 =============================================================================================
 <a href="0321.html">   1 </a>|Out of memory                         |Memoria esaurita
 <a href="0322.html">   2 </a>|Identifier expected                   |Atteso identificatore
 <a href="0323.html">   3 </a>|Unknown identifier                    |Identificatore sconosciuto
 <a href="0324.html">   4 </a>|Duplicate identifier                  |Identificatore duplicato
 <a href="0325.html">   5 </a>|Syntax error                          |Errore di sintassi
 <a href="0326.html">   6 </a>|Error in real constant                |Errore nella costante Real
 <a href="0327.html">   7 </a>|Error in integer constant             |Errore nella costante Integer
 <a href="0328.html">   8 </a>|String constant exceeds line          |Costante stringa supera la linea
 <a href="032A.html">  10 </a>|Unexpected end of file                |Inattesa fine del file
 <a href="032B.html">  11 </a>|Line too long                         |Linea troppo lunga
 <a href="032C.html">  12 </a>|Type identifier expected              |Identificatore di tipo atteso
 <a href="032D.html">  13 </a>|Too many open files                   |Troppi file aperti
 <a href="032E.html">  14 </a>|Invalid file name                     |Nome del file non valido
 <a href="032F.html">  15 </a>|File not found                        |File non trovato
 <a href="0330.html">  16 </a>|Disk full                             |Disco pieno
 <a href="0331.html">  17 </a>|Invalid compiler directive            |Direttiva del compilatore non valida
 <a href="0332.html">  18 </a>|Too many files                        |Troppi file
 <a href="0333.html">  19 </a>|Undefined type in pointer def         |Tipo indefinito della def. di puntatore
 <a href="0334.html">  20 </a>|Variable identifier expected          |Identificatore di variabile atteso
 <a href="0335.html">  21 </a>|Error in type                         |Errore nel tipo
 <a href="0336.html">  22 </a>|Structure too large                   |Struttura troppo grande
 <a href="0337.html">  23 </a>|Set base type out of range            |Tipo base dell'insieme fuori range
 <a href="0338.html">  24 </a>|File components may not be files      |File o Object non possono essere componenti
      | or objects                           | di file
 <a href="0339.html">  25 </a>|Invalid string length                 |Lunghezza della stringa non valida
 <a href="033A.html">  26 </a>|Type mismatch                         |Tipo non corrispondente
 <a href="033B.html">  27 </a>|Invalid subrange base type            |Tipo base del subrange non valido
 <a href="033C.html">  28 </a>|Lower bound greater than upper bound  |Limite inferiore maggiore di quello superiore
 <a href="033D.html">  29 </a>|Ordinal type expected                 |Tipo Ordinal atteso
 <a href="033E.html">  30 </a>|Integer constant expected             |Costante Integer attesa
 <a href="033F.html">  31 </a>|Constant expected                     |Costante attesa
 <a href="0340.html">  32 </a>|Integer or real constant expected     |Costante Integer o Real attesa
 <a href="0341.html">  33 </a>|Pointer Type identifier expected      |Identificato di tipo atteso
 <a href="0342.html">  34 </a>|Invalid function result type          |Tipo di ritorno della funzione non valido
 <a href="0343.html">  35 </a>|Label identifier expected             |Identificato di Label atteso
 <a href="0344.html">  36 </a>|BEGIN expected                        |BEGIN atteso
 <a href="0345.html">  37 </a>|END expected                          |END atteso
 <a href="0346.html">  38 </a>|Integer expression expected           |Attesa espressione di tipo Integer
 <a href="0347.html">  39 </a>|Ordinal expression expected           |Attesa espressione di tipo Ordinal
 <a href="0348.html">  40 </a>|Boolean expression expected           |Attesa espressione di tipo Boolean
 <a href="0349.html">  41 </a>|Operand types do not match            |Tipi degli operandi non corrispondono
 <a href="034A.html">  42 </a>|Error in expression                   |Errore nell'espressione
 <a href="034B.html">  43 </a>|Illegal assignment                    |Assegnamento non valido
 <a href="034C.html">  44 </a>|Field identifier expected             |Identificato di campo atteso
 <a href="034D.html">  45 </a>|Object file too large                 |File oggetto troppo grande
 <a href="034E.html">  46 </a>|Undefined external                    |External non definita
 <a href="034F.html">  47 </a>|Invalid object file record            |Record del file oggetto non valido
 <a href="0350.html">  48 </a>|Code segment too large                |Segmento Code troppo grande
 <a href="0351.html">  49 </a>|Data segment too large                |Segmento Data troppo grande
 <a href="0352.html">  50 </a>|DO expected                           |DO atteso
 <a href="0353.html">  51 </a>|Invalid PUBLIC definition             |Definizione PUBLIC non valida
 <a href="0354.html">  52 </a>|Invalid EXTRN definition              |Definizione EXTRN non valida
 <a href="0355.html">  53 </a>|Too many EXTRN definitions            |Troppe definizioni EXTRN
 <a href="0356.html">  54 </a>|OF expected                           |OF atteso
 <a href="0357.html">  55 </a>|INTERFACE expected                    |INTERFACE atteso
 <a href="0358.html">  56 </a>|Invalid relocatable reference         |Riferimento rilocabile non valido
 <a href="0359.html">  57 </a>|THEN expected                         |THEN atteso
 <a href="035A.html">  58 </a>|TO or DOWNTO expected                 |TO o DOWNTO atteso
 <a href="035B.html">  59 </a>|Undefined forward                     |Definizione forward non rispettata
 <a href="035D.html">  61 </a>|Invalid typecast                      |Casting di tipo non valido
 <a href="035E.html">  62 </a>|Division by zero                      |Divisione per zero
 <a href="035F.html">  63 </a>|Invalid file type                     |Tipo del file non valido
 <a href="0360.html">  64 </a>|Cannot read or write variables of     |Impossibile leggere o scrivere variabili 
      | this type                            | di questo tipo
 <a href="0361.html">  65 </a>|Pointer variable expected             |Attesa una variabile di tipo Pointer
 <a href="0362.html">  66 </a>|String variable expected              |Attesa una variabile di tipo String
 <a href="0363.html">  67 </a>|String expression expected            |Attesa un'espressione di tipo String
 <a href="0364.html">  68 </a>|Circular unit reference               |Riferimenti circolari fra unit
 <a href="0365.html">  69 </a>|Unit name mismatch                    |Nome della unit non corrispondente
 <a href="0366.html">  70 </a>|Unit version mismatch                 |Versione della unit non corrispondente
 <a href="0367.html">  71 </a>|Internal stack overflow               |Overflow dello stack interno
 <a href="0368.html">  72 </a>|Unit file format error                |Errore nel formato del nome della unit
 <a href="0369.html">  73 </a>|IMPLEMENTATION expected               |IMPLEMENTATION atteso
 <a href="036A.html">  74 </a>|Constant and case types do not match  |Costanti e tipi del case non corrispondono
 <a href="036B.html">  75 </a>|Record or object variable expected    |Attesa una variabile di tipo Object o Record
 <a href="036C.html">  76 </a>|Constant out of range                 |Costante fuori range
 <a href="036D.html">  77 </a>|File variable expected                |Attesa una variabile File
 <a href="036E.html">  78 </a>|Pointer expression expected           |Attesa un'espressione di tipo Pointer
 <a href="036F.html">  79 </a>|Integer or real expression expected   |Attesa un'espressione di tipo Integer o Real
 <a href="0370.html">  80 </a>|Label not within current block        |La Label non e' nel blocco corrente
 <a href="0371.html">  81 </a>|Label already defined                 |Label gia' definita
 <a href="0372.html">  82 </a>|Undefined label in preceding          |Label non definita nella parte iniziale 
      | statement part                       | del comando
 <a href="0373.html">  83 </a>|Invalid @ argument                    |Argomento di @ non valido
 <a href="0374.html">  84 </a>|UNIT expected                         |UNIT atteso
 <a href="0375.html">  85 </a>|";" expected                          |";" atteso
 <a href="0376.html">  86 </a>|":" expected                          |":" atteso
 <a href="0377.html">  87 </a>|"," expected                          |"," attesa
 <a href="0378.html">  88 </a>|"(" expected                          |"(" attesa
 <a href="0379.html">  89 </a>|")" expected                          |")" attesa
 <a href="037A.html">  90 </a>|"=" expected                          |"=" atteso
 <a href="037B.html">  91 </a>|":=" expected                         |":=" atteso
 <a href="037C.html">  92 </a>|"[" or "(." expected                  |"[" 0 "(." attesa
 <a href="037D.html">  93 </a>|"]" or ".)" expected                  |"]" o ".)" attesa
 <a href="037E.html">  94 </a>|"." expected                          |"." atteso
 <a href="037F.html">  95 </a>|".." expected                         |".." attesi
 <a href="0380.html">  96 </a>|Too many variables                    |Troppe variabili
 <a href="0381.html">  97 </a>|Invalid FOR control variable          |Variabile di controllo del FOR non valida
 <a href="0382.html">  98 </a>|Integer variable expected             |Attesa variabile Integer
 <a href="0383.html">  99 </a>|Files and procedure types are not     |Qui non sono permessi tipi file e procedura
      | allowed here                         |

- eof -</pre></body>
</html>
