<html>
<head><title>Turbo Pascal Help - 01AA</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>01AA</i></center></td>
</tr></table>
<pre>
 - Compiler Error Messages 100--170
 --------------------------------
Per vedere la spiegazione di un particolare
errore run-time, scegliere il codice di errore
evidenziato.

Vedere anche:
 <a href="01A9.html">Compiler error messages 1--99</a>
 <a href="01A8.html">Run-time error messages</a>

 Error|
   #  |Error Message
 =============================================================================================
 <a href="0384.html"> 100 </a>|String length mismatch                      | Lunghezza della stringa errata
 <a href="0385.html"> 101 </a>|Invalid ordering of fields                  | Ordine dei campi non valido
 <a href="0386.html"> 102 </a>|String constant expected                    | Attesa costante di tipo String
 <a href="0387.html"> 103 </a>|Integer or real variable expected           | Attesa variabile di tipo Real o Integer
 <a href="0388.html"> 104 </a>|Ordinal variable expected                   | Attesa variabile di tipo ordinale
 <a href="0389.html"> 105 </a>|INLINE error                                | Errore nell'INLINE
 <a href="038A.html"> 106 </a>|Character expression expected               | Attesa espressione di tipo Char
 <a href="038B.html"> 107 </a>|Too many relocation items                   | Troppe entrate di rilocazione
 <a href="038C.html"> 108 </a>|Overflow in arithmetic operation            | Overflow in un'operazione aritmetica
 <a href="038D.html"> 109 </a>|No enclosing FOR, WHILE or REPEAT statement | Fuori da un blocco FOR, WHILE o REPEAT 
 <a href="038E.html"> 110 </a>|Debug information table overflow            | Overflow nella tabella delle informazioni di debug
 <a href="0390.html"> 112 </a>|CASE constant out of range                  | Costante del CASE fuori range
 <a href="0391.html"> 113 </a>|Error in statement                          | Errore nel comando
 <a href="0392.html"> 114 </a>|Cannot call an interrupt procedure          | Impossibile richiamare una procedura interrupt
 <a href="0394.html"> 116 </a>|Must be in 8087 mode to compile this        | Necessaria la modalita' 8087 per la compilazione
 <a href="0395.html"> 117 </a>|Target address not found                    | Indirizzo da cercare non trovato
 <a href="0396.html"> 118 </a>|Include files are not allowed here          | Non e' permesso includere files qua
 <a href="0397.html"> 119 </a>|No inherited methods are accessible here    | Nessun metodo ereditato e' accessibile qua
 <a href="0399.html"> 121 </a>|Invalid qualifier                           | Qualificatore non valido
 <a href="039A.html"> 122 </a>|Invalid variable reference                  | Riferimento di variabile non valido
 <a href="039B.html"> 123 </a>|Too many symbols                            | Troppi simboli
 <a href="039C.html"> 124 </a>|Statement part too large                    | Dimensione del comando eccessiva
 <a href="039E.html"> 126 </a>|Files must be var parameters                | I file devono essere parametri `var'
 <a href="039F.html"> 127 </a>|Too many conditional symbols                | Troppi simboli condizionali
 <a href="03A0.html"> 128 </a>|Misplaced conditional directive             | Direttiva condizionale malposizionata
 <a href="03A1.html"> 129 </a>|ENDIF directive missing                     | Direttiva ENDIF mancante
 <a href="03A2.html"> 130 </a>|Error in initial conditional defines        | Errore nelle definizioni condizionali iniziali
 <a href="03A3.html"> 131 </a>|Header does not match previous definition   | L'header non corrisponde alla precedente definizione
 <a href="03A5.html"> 133 </a>|Cannot evaluate this expression             | Impossibile valutare questa espressione
 <a href="03A6.html"> 134 </a>|Expression incorrectly terminated           | L'espressione non termina correttamente
 <a href="03A7.html"> 135 </a>|Invalid format specifier                    | Specificatore di formato non valido
 <a href="03A8.html"> 136 </a>|Invalid indirect reference                  | Riferimento indiretto non valido
 <a href="03A9.html"> 137 </a>|Structured variables are not allowed here   | Qua non sono permesse varibili strutturate 
 <a href="03AA.html"> 138 </a>|Cannot evaluate without System unit         | Impossibile valutare senza la unit System
 <a href="03AB.html"> 139 </a>|Cannot access this symbol                   | Impossibile accedere a questo simbolo
 <a href="03AC.html"> 140 </a>|Invalid floating point operation            | Operazione floating-point non valida
 <a href="03AD.html"> 141 </a>|Cannot compile overlays to memory           | Impossibile compilare overlay in memoria
 <a href="03AE.html"> 142 </a>|Pointer or procedural variable expected     | Attesa variabile di tipo Pointer o procedurale
 <a href="03AF.html"> 143 </a>|Invalid procedure or function reference     | Riferimento a procedura o funzione non valido
 <a href="03B0.html"> 144 </a>|Cannot overlay this unit                    | Impossibile fare overlay di questa unit
 <a href="03B1.html"> 145 </a>|Too many nested scopes                      | Troppi scope nidificati
 <a href="03B2.html"> 146 </a>|File access denied                          | Accesso negato al file
 <a href="03B3.html"> 147 </a>|Object type expected                        | Atteso tipo Object
 <a href="03B4.html"> 148 </a>|Local object types are not allowed          | Tipi Object locali non sono permessi
 <a href="03B5.html"> 149 </a>|VIRTUAL expected                            | Atteso VIRTUAL
 <a href="03B6.html"> 150 </a>|Method identifier expected                  | Atteso identificatore di metodo
 <a href="03B7.html"> 151 </a>|Virtual constructors are not allowed        | Non sono permessi costruttoti virtuali
 <a href="03B8.html"> 152 </a>|Constructor identifier expected             | Atteso identificatore di costruttore
 <a href="03B9.html"> 153 </a>|Destructor identifier expected              | Atteso identificatore di distruttore
 <a href="03BA.html"> 154 </a>|Fail only allowed within constructors       | Fail e' permessa solo all'interno di costruttori
 <a href="03BB.html"> 155 </a>|Invalid combination of opcode and operands  | Combinazione di opcode e operandi non valida
 <a href="03BC.html"> 156 </a>|Memory reference expected                   | Atteso riferimento a memoria
 <a href="03BD.html"> 157 </a>|Cannot add or subtract relocatable symbols  | Impossibile sommare o sottrarre simboli rilocabili
 <a href="03BE.html"> 158 </a>|Invalid register combination                | Combinazione di registri non valida
 <a href="03BF.html"> 159 </a>|286/287 instructions are not enabled        | Le istruzioni 286/287 non sono abilitate
 <a href="03C0.html"> 160 </a>|Invalid symbol reference                    | Riferimento a simbolo non valido
 <a href="03C1.html"> 161 </a>|Code generation error                       | Errore nella generazione di codice
 <a href="03C2.html"> 162 </a>|ASM expected                                | Atteso ASM
 <a href="03C3.html"> 163 </a>|Duplicate dynamic method index              | Indice del metodo dinamico duplicato
 <a href="03C4.html"> 164 </a>|Duplicate resource identifier               | Identificatore di risorsa duplicato
 <a href="03C5.html"> 165 </a>|Duplicate or invalid export index           | Indice di esportazione duplicato o non valido
 <a href="03C6.html"> 166 </a>|Procedure or function identifier expected   | Atteso identificatore di procedura o funzione
 <a href="03C7.html"> 167 </a>|Cannot export this symbol                   | Impossibile esportare questo simbolo
 <a href="03C8.html"> 168 </a>|Duplicate export name                       | Nome di esportazione duplicato
 <a href="03C9.html"> 169 </a>|Executable file header too large            | Header del file eseguibile troppo grande
 <a href="03CA.html"> 170 </a>|Too many segments                           | Troppi segmenti

- eof -</pre></body>
</html>
