<html>
<head><title>Turbo Pascal Help - 01F9</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>01F9</i></center></td>
</tr></table>
<pre> +--------------------+
 | File access denied |
 +--------------------+

     Restituito da  | Se e' stato riscontrato questo problema
 =================================================================
    Reset o <a href="0525.html">Append</a>  | Se FileMode e' settato per permettere la scrittura ma il nome assegnato
                    | alla variabile indica un file o una directory a sola lettura.
           <a href="04CB.html">Rewrite</a>  | Se la directory e' piena o se il nome assegnato alla variable specifica
                    | un file o una directory esistente o a sola lettura.
            <a href="04C8.html">Rename</a>  | Se il nome assegnato alla variabile file indica una directory, o se
                    | il nuovo nome corrisponde ad un file gia' esistente.
             <a href="0552.html">Erase</a>  | Se il nome assegnato alla variabile file indica una directory
                    | o un file a sola lettura.
             <a href="049F.html">MkDir</a>  | Se un file con lo stesso nome esiste gia' nella directory, o se non c'e'
                    | piu' spazio nella directory, o se il percorso indica un device.
             <a href="04CC.html">RmDir</a>  | Se la directory non � vuota, o se il path non indica una directory,
                    | o se il path specifica la directory radice di una unita'.
  Read o <a href="052D.html">BlockRead</a>  | (Su un file tipato o non tipato) il file non e' aperto per la lettura.
 <a href="051F.html">Write</a> o <a href="052E.html">BlockWrite</a> | (Su un file tipato o non tipato) il file non e' aperto per la scrittura.

- eof -</pre></body>
</html>
