<html>
<head><title>Turbo Pascal Help - 025A</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>025A</i></center></td>
</tr></table>
<pre> +-------------------+
 | File not assigned |
 +-------------------+

Reset, <a href="04CB.html">Rewrite</a>, <a href="0525.html">Append</a>, <a href="04C8.html">Rename</a>, ed <a href="0552.html">Erase</a>
restituiscono questo errore se la variabile file non
e' stata ancora inizializzata con una chiamata ad
<a href="0528.html">Assign</a>.

- eof -</pre></body>
</html>
