<html>
<head><title>Turbo Pascal Help - 025C</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>025C</i></center></td>
</tr></table>
<pre> +-------------------------+
 | File not open for input |
 +-------------------------+

Le seguenti funzioni restituiscono questo errore se il file a cui
sono applicate non e' stato aperto per l'input:

<a href="0550.html"> Eof </a>
<a href="0551.html"> Eoln </a>
 Read
<a href="04C2.html"> ReadLn </a>
<a href="04D2.html"> SeekEof </a>
<a href="04D3.html"> SeekEoln </a>

- eof -</pre></body>
</html>
