<html>
<head><title>Turbo Pascal Help - 025D</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>025D</i></center></td>
</tr></table>
<pre> +--------------------------+
 | File not open for output |
 +--------------------------+

<a href="051F.html">Write</a> e <a href="051F.html">WriteLn</a> restituiscono questo errore
se il file non e' stato aperto per l'output.

- eof -</pre></body>
</html>
