<html>
<head><title>Turbo Pascal Help - 02BC</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02BC</i></center></td>
</tr></table>
<pre> +--------------------+
 | Divisione per zero |
 +--------------------+

Il programma ha tentato di dividere un numero per zero, durante
un'operazione /, mod o div.

L'errore di divisione per zero viene anche riportato quando si cerca
di eseguire programmi compilati con Turbo Pascal 7 su macchine con
processori > ~200MhZ.  Per ovviare a questo problema sono presenti
<a href="https://www.google.it/search?hl=it&q=turbo+pascal+crt+patch">diverse patch</a>.

- eof -</pre></body>
</html>
