<html>
<head><title>Turbo Pascal Help - 02BD</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02BD</i></center></td>
</tr></table>
<pre> +-------------------+
 | Range check error |
 +-------------------+

Questo errore viene restituito da comandi compilati nello
<a href="0480.html">stato {$R+}</a> quando una delle seguenti
situazioni si presenta:

 &raquo; L'indice dell'array era fuori range.
 &raquo; Il programma ha tentato di assegnare un valore fuori range ad una variabile.
 &raquo; Il programma ha tentato di passare un valore fuori range come parametro
     ad una funzione o procedura.

- eof -</pre></body>
</html>
