<html>
<head><title>Turbo Pascal Help - 02BE</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02BE</i></center></td>
</tr></table>
<pre> +----------------------+
 | Stack overflow error |
 +----------------------+

Il programma restituisce questo errore all'entrata in una funzione
o in una procedura compilata con la direttiva <a href="0481.html">{$S+}</a>,
quando non c'e' abbastanza spazio nello stack per allocare le variabili
locali del sottoprogramma.

Per risolvere il problema, e' possibile aumentare la dimensione dello
stack con la <a href="0489.html">direttiva $M</a> del compilatore.

L'errore di Stack Overflow puo' essere anche causato da una funzione che
va in ricorsione infinita, o da una procedura in assembler che non mantiene
lo stack in modo corretto.

- eof -</pre></body>
</html>
