<html>
<head><title>Turbo Pascal Help - 02BF</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02BF</i></center></td>
</tr></table>
<pre> +---------------------+
 | Heap overflow error |
 +---------------------+

<a href="04A4.html">New</a> e <a href="0583.html">GetMem</a> restituiscono questo errore
se non c'e' sufficiente spazio nello heap per allocare un blocco
della dimensione richiesta.

Se si ottiene errori di Heap Overflow quando si lancia il programma
dall'IDE, si puo' provare ad uscire dal Turbo Pascal (File|Exit) e
lanciare il programma dalla linea di comando.

Per suggerimenti su come recuperare memoria, vedere l'errore run-time
#1: <a href="0321.html">Out of Memory</a>.

Per una completa discussione dello heap manager, fare riferimento al
capitolo "Memory Issues" nella Turbo Pascal Programmer's Guide.

- eof -</pre></body>
</html>
