<html>
<head><title>Turbo Pascal Help - 02C3</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02C3</i></center></td>
</tr></table>
<pre> +----------------------------------+
 | Invalid floating point operation |
 +----------------------------------+

E' avvenuto uno dei seguenti error in virgola mobile:

 &raquo; Non e' stato possibile convertire il valore reale
   passato a <a href="0516.html">Trunc</a> o <a href="04CD.html">Round</a> in un <a href="0600.html">Integer</a> nel range
   dei <a href="0600.html">Longint</a> (da -2147483648 a 2147483647).

 &raquo; L'argomento passato alla funzione <a href="04F5.html">Sqrt</a> era un numero negativo

 &raquo; L'argomento passato alla funzione <a href="0494.html">Ln</a> era zero o un numero negativo
   zero or negative.

 &raquo; E' avvenuto un overflow dello stack 8087

Per dettagli sulla corretta programmazione dell'8087, fare riferimento
al capitolo "Using the 8087" nella <i>Turbo</i> Pascal Programmer's Guide.

- eof -</pre></body>
</html>
