<html>
<head><title>Turbo Pascal Help - 02CC</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>02CC</i></center></td>
</tr></table>
<pre> +---------------------------+
 | General Protection fault  |
 +---------------------------+

Questo errore avviene se si cerca di accedere ad una locazione di memoria
a cui il programma non avrebbe diritto di accesso. Il sistema operativo
blocca l'applicazione e avvisa dell'errore di protezione generale (GP),
ma il sistema non va in crash.

Le seguenti pratica causano errori di GP:

 &raquo; Caricare valori costanti nei registri di segmento
 &raquo; Eseguire operazioni aritmetiche sei registri di segmento dei selettori
 &raquo; Utilizzare i registri di segmenti come variabili temporanee
 &raquo; Scrivere su segmenti contenenti codice
 &raquo; Accedere a locazioni di memoria oltre i limiti dello spazio di indirizzi
   locale dell'applicazione
 &raquo; Dereferenziale puntatori a nil

- eof -</pre></body>
</html>
