<html>
<head><title>Turbo Pascal Help - 0321</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0321</i></center></td>
</tr></table>
<pre> +---------------+
 | Out of memory |
 +---------------+

Questo errore si presenta quando il compilatore termina la memoria.

Possibili soluzioni, da applicare in ordine:

1) Risolvere il problema fuori dall'IDE:
   &raquo; Rimuovendo programmiTSR dalla memoria.
   &raquo; Modificare il file CONFIG.SYS per rimuovere drivers non necessari
     e ridurre il numero di file e buffer (SET FILES = 20, SET BUFFERS = 20).

2) Riconfigurare il Turbo Pascal:
   &raquo; Settare Compile|Destination all'opzione Disk.
   &raquo; Settare Options|Linker|<a href="011C.html">Link buffer</a> a Disk.
   &raquo; Settare <a href="0175.html">Graphics Screen Save</a> ad OFF.

3) Modificare il proprio programma:
   &raquo; Scrivere unit di Overlay.
   &raquo; In Options|Memory Sizes, ridurre
     <a href="0111.html">Stack Size</a> e <a href="0112.html">Low Heap Limit</a>
   &raquo; In Options|Compiler Options:
     &raquo;&raquo; Disattivare sia <a href="0101.html">Range Checking</a> che
        <a href="0102.html">Stack Checking</a>
     &raquo;&raquo; Disattivare <a href="010E.html">Emulation</a> OFF durante il debug.

4) Usare l'IDE per scrivere il programma, poi utilizzare il compilatore da
   linea di comando (TPC.EXE or TPCX.EXE) per compilarlo e Turbo Debugger
   per il debug.

Se nessuno di questi suggerimenti e' di aiuto, il programma o la unit potrebbe
essere semplicemente troppo grande per essere compilata in memoria; e' quindi
necessario dividerla in due o piu' <a href="061E.html">unit</a> piu' piccole.

- eof -</pre></body>
</html>
