<html>
<head><title>Turbo Pascal Help - 0323</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0323</i></center></td>
</tr></table>
<pre> +--------------------+
 | Unknown identifier |
 +--------------------+

L'identificatore non e' stato dichiarato, o potrebbe essere visibile
nel contesto di scope corrente.

- eof -</pre></body>
</html>
