<html>
<head><title>Turbo Pascal Help - 033A</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>033A</i></center></td>
</tr></table>
<pre> +---------------+
 | Type mismatch |
 +---------------+

Tipo errato. Questo errore puo' avvenire in quattro occasioni:

 &raquo; In un assegnamento, la variabile assegnata e l'espressione da assegnarvi hanno tipi incompatibili
 
 &raquo; I tipi formale ed effettivo del parametro di una funzione sono incompatibili.

 &raquo; Un'espressione ha tipo non compatibile con l'indice dell'array che si vuole indicizzare.
 
 &raquo; Gli operandi in un espressione hanno tipi non compatibili.

- eof -</pre></body>
</html>
