<html>
<head><title>Turbo Pascal Help - 034E</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>034E</i></center></td>
</tr></table>
<pre> +--------------------+
 | Undefined external |
 +--------------------+

Una procedura o funzione dichiarata com EXTERN non ha una corrispondente
definizione PUBLIC all'interno di un file oggetto.

Verificare di aver inserito tutti i file oggetto attraverso direttive
<a href="0488.html">{$L filename}</a> e controllare l'ortografia
dei nomi delle funzioni e procedure nel file .ASM.

- eof -</pre></body>
</html>
