<html>
<head><title>Turbo Pascal Help - 0380</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0380</i></center></td>
</tr></table>
<pre> +--------------------+
 | Too many variables |
 +--------------------+

Globale: la dimensione totale delle variabile globali dichiarate in un
programma o in una unit non puo' superare 64KB.

Locale: la dimensione totale delle variabili dichiarate in una procedura
o funzione non puo' superare 64KB.

- eof -</pre></body>
</html>
