<html>
<head><title>Turbo Pascal Help - 039A</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>039A</i></center></td>
</tr></table>
<pre> +----------------------------+
 | Invalid variable reference |
 +----------------------------+

Questo costrutto segue la sintassi di un riferimento a variabile,
ma non punta ad una locazione di memoria.

Probabilmente si sta chiamando una funzione che ritorna un puntatore,
senza poi dereferenziarne il risultato.

- eof -</pre></body>
</html>
