<html>
<head><title>Turbo Pascal Help - 03AF</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>03AF</i></center></td>
</tr></table>
<pre> +-----------------------------------------+
 | Invalid procedure or function reference |
 +-----------------------------------------+

Si sta cercando di chiamare una procedura all'interno di una espressione.

La procedure o la funzione deve essere compilata nello stato <a href="0477.html">{$F+}</a>,
e non puo' essere dichiarata come <a href="05FF.html">inline</a> o <a href="0602.html">interrupt</a>
se la si vuole assegnare una variabile di tipo procedura.

- eof -</pre></body>
</html>
