<html>
<head><title>Turbo Pascal Help - 0479</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0479</i></center></td>
</tr></table>
<pre> $I:  Input/Output-Checking Switch
 -----------------------------------
Abilita o disabilita la generazione automatica del codice che controlla il
risultato di una chiamata di I/O.

   Syntassi:  {$I+} o {$I-}
   Default:   {$I+}
   Tipo:      Locale
   Menu:      Options|Compiler|<a href="0103.html">I/O Checking</a>

 Note:
Se una procedura di I/O restituisce un risultato I/O diverso da zero quando
lo switch $I e' settato, il programma termina mostrando un messaggio di
errore run-time.

Quando lo switch $I e' disattivato, per controllare errori di I/O e' necessario
usare la funzione <a href="05A3.html">IOResult</a>.

 Vedere anche:
 <a href="0487.html">{$I FileName}</a>

- eof -</pre></body>
</html>
