<html>
<head><title>Turbo Pascal Help - 0490</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0490</i></center></td>
</tr></table>
<pre> Length (function)
 ------------------
Restituisce la lunghezza dinamica di una stringa.

 Dichiarazione:
 function Length(S: String): Integer;

 Target:
Windows, Real, Protected

 Vedere anche:
 <a href="053B.html">Copy</a>
 <a href="0539.html">Concat</a>
 <a href="0542.html">Delete</a>
 <a href="059D.html">Insert</a>
 <a href="04B8.html">Pos</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Length.PAS}</font>

 <font color="#c0c0c0">{Esempio per la funzione Length.}</font>

 <font color="#c0c0c0">{ Sotto Windows usare: }</font>
 <font color="#c0c0c0">{ uses WinCrt; }</font>

 <font color="#ffffff"><b>var</b></font>
  S: <font color="#ffffff"><b>String</b></font>;
 <font color="#ffffff"><b>begin</b></font>
  Readln (S);
  Writeln(<font color="#00ffff">'"'</font>, S, <font color="#00ffff">'"'</font>);
  Writeln(<font color="#00ffff">'length = '</font>, Length(S));
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>
- eof -</pre></body>
</html>
