<html>
<head><title>Turbo Pascal Help - 0499</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0499</i></center></td>
</tr></table>
<pre> LowVideo (procedure)     <a href="0694.html">(Crt unit)</a>
 ------------------------------------
Seleziona i caratteri a bassa luminosita'.

 Dichiarazione:
 procedure LowVideo;

 Target:
Real, Protected

 Remarks:
C'e' una variabile Byte nella unit Crt --TextAttr-- che mantiene gli
attributi video correnti. LowVideo azzera il bit dell'alta luminosita'
del colore testo di TextAttr, mappando cosi' i colori da 8 a 15 sui
colori da 0 a 7.

 Vedere anche:
 <a href="0597.html">HighVideo</a>
 <a href="04A5.html">NormVideo</a>
 <a href="0510.html">TextBackground</a>
 <a href="0511.html">TextColor</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Lowvideo.PAS}</font>

 <font color="#c0c0c0">{Esempio per la procedura LowVideo.}</font>

 <font color="#ffffff"><b>uses</b></font> Crt;

 <font color="#ffffff"><b>begin</b></font>
  TextAttr := White;
  LowVideo;<font color="#c0c0c0">{ Il colore e' ora grigio chiaro }</font>
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>


- eof -</pre></body>
</html>
