<html>
<head><title>Turbo Pascal Help - 04A3</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>04A3</i></center></td>
</tr></table>
<pre> MsDos (procedura)     (<a href="06AB.html">Dos unit</a> e <a href="06AA.html">WinDos unit</a>)
 -------------------------------------------------
Esegue una chiamata ad una funzione DOS

 Dichiarazione:
 procedure MsDos(var Regs: TRegisters);

 Target:
Windows, Real, Protected

 Note:
L'effetto di una chiamata a MsDos e' identico a quello di una chiamata a
Intr con IntNo uguale a $21. Registers e' un record definito nella unit
Dos. Se state scrivendo un programma windows usate TRegister.

 Restrinzioni:
Non usare interrupt software che:
 -  dipendono da uno specifico valore di SP o SS in entrata.
 -  modificano SP o SS in uscita.

 Vendere anche:
 <a href="05A2.html">Intr</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{MsDos.PAS}</font>

 <font color="#c0c0c0">{ Esempio per la procedura MsDos }</font>

 <font color="#c0c0c0">{ Sotto Windows utilizzare: }</font>
 <font color="#c0c0c0">{ uses WinDos, WinCrt; }</font>

 <font color="#ffffff"><b>uses</b></font> Dos;

 <font color="#ffffff"><b>var</b></font>
  date, year, month, day: <font color="#ffffff"><b>string</b></font>;
  regs: Registers;      <font color="#c0c0c0">{ sotto Windows: TRegisters }</font>

 <font color="#ffffff"><b>begin</b></font>
  regs.ah := <font color="#00ffff">$2a</font>;
  <font color="#ffffff"><b>with</b></font> regs <font color="#ffffff"><b>do</b></font>
  msdos(regs);
  <font color="#ffffff"><b>with</b></font> regs <font color="#ffffff"><b>do</b></font>
    <font color="#ffffff"><b>begin</b></font>
      str(cx ,year);
      str(dh ,month);
      str(dl,day);
    <font color="#ffffff"><b>end</b></font>;
  date := month+<font color="#00ffff">'/'</font>+day+<font color="#00ffff">'/'</font>+year;
  writeln(<font color="#00ffff">'s date is '</font>, date);
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>

- eof -</pre></body>
</html>
