<html>
<head><title>Turbo Pascal Help - 04B8</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>04B8</i></center></td>
</tr></table>
<pre> Pos (function)
 ---------------
Cerca una sottostringa all'interno di una stringa.

 Dichiarazione:
 function Pos(Substr: String; S: String): Byte;

 Target:
Windows, Real, Protected

 Note:
Substr ed S sono espressione di tipo stringa. Pos cerca Substr all'interno
di S e ritorna il valore intero che indica la posizione del primo carattere
di Substr dentro S. Se Substr non viene trovata, Pos restituisce zero.

 Vedere anche:
 <a href="0542.html">Delete</a>
 <a href="0539.html">Concat</a>
 <a href="053B.html">Copy</a>
 <a href="059D.html">Insert</a>
 <a href="0490.html">Length</a>

Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Pos.PAS}</font>

 <font color="#c0c0c0">{Esempio per la funzione Pos.}</font>

 <font color="#ffffff"><b>var</b></font> S: <font color="#ffffff"><b>String</b></font>;
 <font color="#ffffff"><b>begin</b></font>
  S := <font color="#00ffff">'   123.5'</font>;
  <font color="#c0c0c0">{ Converte gli spazi in zeri }</font>
  <font color="#ffffff"><b>while</b></font> Pos(<font color="#00ffff">' '</font>, S) > <font color="#00ffff">0</font> <font color="#ffffff"><b>do</b></font>
    S[Pos(<font color="#00ffff">' '</font>, S)] := <font color="#00ffff">'0'</font>;
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>
- eof -</pre></body>
</html>
