<html>
<head><title>Turbo Pascal Help - 04F7</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>04F7</i></center></td>
</tr></table>
<pre> Str (procedure)
 ----------------
Converte un valore numerico in una stringa.

 Dichiarazione:
 procedure Str(X [: Width [: Decimals ]]; var S:string);

 Target:
Windows, Real, Protected

 Note:
Converte il valore numerico X nella stessa rappresentazione a stringa che
Write produrrebbe in output.

 Vedere anche:
 <a href="051B.html">Val</a>
 <a href="051F.html">Write (file di testo)</a>
 <a href="051F.html">Write (file tipati)</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Str.PAS}</font>

 <font color="#c0c0c0">{Esempio per la procedura Str.}</font>

 <font color="#c0c0c0">{ Sotto Windows usare: }</font>
 <font color="#c0c0c0">{ uses WinCrt; }</font>

 <font color="#ffffff"><b>function</b></font> IntToStr(I: Longint): <font color="#ffffff"><b>String</b></font>;
 <font color="#c0c0c0">{ Converte qualunque integer in stringa }</font>
 <font color="#ffffff"><b>var</b></font>
  S: <font color="#ffffff"><b>string</b></font>[<font color="#00ffff">11</font>];
 <font color="#ffffff"><b>begin</b></font>
  Str(I, S);
  IntToStr := S;
 <font color="#ffffff"><b>end</b></font>;
 <font color="#ffffff"><b>begin</b></font>
  Writeln(IntToStr(-<font color="#00ffff">5322</font>));
  Readln;
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>


- eof -</pre></body>
</html>
