<html>
<head><title>Turbo Pascal Help - 0522</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0522</i></center></td>
</tr></table>
<pre> Writeln (procedure)
 --------------------
Esegue la procedura Write, poi scrive in output un carattere di end-of-line
sul file.

 Dichiarazione:
 procedure Writeln([ var F: Text; ] P1 [, P2, ...,Pn ] );

 Note:
Writeln e' un'esensione della procedura write, per come e' definita sui
file di testo. Dopo aver eseguito la Write, Writeln scrive un carattere
di end-of-line (carriage-return/linefeed) sul file. Writeln(F) senza
altri paramentri aggiunge un ritorno a capo al file. (Writeln senza
la lista dei paramentri corrisponde a Writeln(Output).)

 Restrizioni:
Il file deve essere aperto per l'ouput.

 Vedere anche:
 <a href="051F.html">Write (file di testo)</a>
 <a href="051F.html">Write (file tipati)</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Readln.PAS}</font>

 <font color="#c0c0c0">{esempio per le procedure Readln e Writeln.}</font>

 <font color="#c0c0c0">{ Sotto Windows usare: }</font>
 <font color="#c0c0c0">{ uses WinCrt; }</font>

 <font color="#ffffff"><b>var</b></font>
   s : <font color="#ffffff"><b>String</b></font>;
 <font color="#ffffff"><b>begin</b></font>
   Write(<font color="#00ffff">'Enter a line of text: '</font>);
   Readln(s);
   Writeln(<font color="#00ffff">'You typed: '</font>,s);
   Writeln(<font color="#00ffff">'Hit <Enter> to exit'</font>);
   Readln;
 <font color="#ffffff"><b>end</b></font>.


</font></font></td></tr></table>


- eof -</pre></body>
</html>
