<html>
<head><title>Turbo Pascal Help - 0539</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0539</i></center></td>
</tr></table>
<pre> Concat (funzione)
 ------------------
Concatena una sequenza di stringhe.

 Dichiarazione:
 function Concat(s1 [, s2,..., sn]: String): String;

 Target:
Windows, Real, Protected

 Note:
Ogni parametro e' un'espressione di tipo stringa. Il risultato e' la
concatenazione di tutte le stringhe passate come parametro. Se la stringa
risultante e' piu' lunga di 255 caratteri, questa e' troncata dopo il
255esimo carattere. Usare l'operatore piu' (+) produce lo stesso risultato
della funzione Concat:

 S := 'ABC' + 'DEF';

 Vedere anche:
 <a href="053B.html">Copy</a>
 <a href="0542.html">Delete</a>
 <a href="059D.html">Insert</a>
 <a href="0490.html">Length</a>
 <a href="04B8.html">Pos</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
  <font color="#c0c0c0">{Concat.PAS}</font>

 <font color="#c0c0c0">{Esempio per la funzione Concat.}</font>

 <font color="#ffffff"><b>var</b></font>
   S: <font color="#ffffff"><b>String</b></font>;
 <font color="#ffffff"><b>begin</b></font>
   S := Concat(<font color="#00ffff">'ABC'</font>, <font color="#00ffff">'DEF'</font>); <font color="#c0c0c0">{ 'ABCDE' }</font>
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>
- eof -</pre></body>
</html>
