<html>
<head><title>Turbo Pascal Help - 0542</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0542</i></center></td>
</tr></table>
<pre> Delete (procedura)
 -------------------
Cancella una sottostringa da una stringa.

 Dichiarazione:
 procedure Delete(var S: String; Index: Integer; Count:Integer);

 Target:
Windows, Real, Protected

 Note:
S e' una variabile di tipo stringa. Index e Count sono espressioni di tipo
intero. Delete elimina Count caratteri da S a partire dalla Index-esima
posizione. Se Index e' piu' grande della lunghezza di S, non viene cancellato
nessun carattere. Se Count specifica piu' caratteri di quanti ne rimangano
nella stringa a partire dall'Index-esima posizione, la parte restante della
stringa da questo punto in avanti viene cancellata.

 Vedere anche:
 <a href="0539.html">Concat</a>
 <a href="053B.html">Copy</a>
 <a href="059D.html">Insert</a>
 <a href="0490.html">Length</a>
 <a href="04B8.html">Pos</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Delete.PAS}</font>


 <font color="#c0c0c0">{Esempio per la procedura Delete.}</font>

 <font color="#c0c0c0">{ Sotto Windows: }</font>
 <font color="#c0c0c0">{ uses WinCrt;   }</font>

  <font color="#ffffff"><b>var</b></font>
    s: <font color="#ffffff"><b>string</b></font>;
  <font color="#ffffff"><b>begin</b></font>
    s := <font color="#00ffff">'Honest Abe Lincoln'</font>;
    Delete(s,<font color="#00ffff">8</font>,<font color="#00ffff">4</font>);
    Writeln(s); <font color="#c0c0c0">{ 'Honest Lincoln' }</font>
  <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>


- eof -</pre></body>
</html>
