<html>
<head><title>Turbo Pascal Help - 0559</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0559</i></center></td>
</tr></table>
<pre> FileExpand (function)     (<a href="06AA.html">WinDos unit</a> e <a href="06AB.html">Dos unit</a>)
 ----------------------------------------
Espande un nome di file in un nome completo di path.

 Dichiarazione:
 function FileExpand(Dest, Name: PChar): PChar;

 Target:
Windows, Real, Protected

 Note:
Espande il nome del file in Name facendolo diventare un nome completo.
Il nome ottenuno e' convertito in uppercase e consiste di:
   -  la lettera del disco
   -  un carattere due-punti (:)
   -  il percorso di directory relativo alla radice
   -  il nome del file 

Eventuali '.' e '..' nei riferimenti di directory sono rimossi e nome
ed estensione sono troncati rispettivamente ad 8 e 3 caratteri.
Il valore di ritorno e' scritto in Dest. Dest e Name possono riferirsi
alla stessa locazione.

Assumendo che il drive e la directory corrente siano C:\SOURCE\PAS, le
seguenti chiamate a FileExpand produrrebbero questi valori:

 FileExpand(S, 'test.pas') = 'C:\SOURCE\PAS\TEST.PAS'
 FileExpand(S, '..\*.TPW') = 'C:\SOURCE\*.TPW'
 FileExpand(S, 'c:\bin\turbo.exe') = 'C:\BIN\TURBO.EXE'

La funzione FileSplit puo' essere usata per dividere il risultato di
FileExpand in una stringa contenente drive e directory, una stringa
con il nome del file e una per l'estensione.

 Vedere anche:
 <a href="06BD.html">File-attribute constants</a>
 <a href="0561.html">FindFirst</a>
 <a href="0562.html">FindNext</a>
 <a href="055D.html">FileSplit</a>
 <a href="06C6.html">TSearchRec</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{FileExp.PAS}</font>

 <font color="#c0c0c0">{Esempio per la funzione FileExpand.}</font>

 <font color="#c0c0c0">{ Sotto Windows usare: }</font>
 <font color="#c0c0c0">{ uses WinDos, WinCrt; }</font>

 <font color="#ffffff"><b>uses</b></font> Dos;

 <font color="#ffffff"><b>const</b></font>
  MyFile: PChar = <font color="#00ffff">'TEST.FIL'</font>;

 <font color="#ffffff"><b>var</b></font>
  Where: PChar;

 <font color="#ffffff"><b>begin</b></font>
  GetMem(Where, <font color="#00ffff">80</font>);
  FileExpand(Where, MyFile);
  Writeln(MyFile, <font color="#00ffff">' is in the current directory at '</font>, Where, <font color="#00ffff">'.'</font>);
 <font color="#ffffff"><b>end</b></font>.


</font></font></td></tr></table>


- eof -</pre></body>
</html>
