<html>
<head><title>Turbo Pascal Help - 055D</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>055D</i></center></td>
</tr></table>
<pre> FileSplit (function)     (<a href="06AA.html">WinDos unit</a> e <a href="06AB.html">Dos unit</a>)
 ---------------------------------------
Divide un nome di file nelle sue tre componenti.

 Dichiarazione:
 function FileSplit(Path, Dir, Name, Ext: PChar): Word

 Target:
Windows, Real, Protected.

 Note:
Divide il nome di file specificato in Path nelle sue tre componenti:
   -  Dir contiene il drive e il percorso di directory con ogni
      slash (\) iniziale e finale
   -  Name e' settata con il nome del file
   -  Ext contiene l'estensione preceduta da un punto

Se una delle stringhe per le componenti e' nil, la parte corrispondente del
path non viene scritta. Se il path non contiene una certa parte, la stringa
ritornata sara' vuota. Le lunghezze massime per le stringhe restituite in
Dir, Name ed Ext sono definite dalle costanti fsDirectory, fsFilename ed
fsExtension.

Il valore restituito e' una combinazione della bit-mask fcDirectory,
fcFilename ed fcExtension, ad indicare quali componenti erano presenti nel
path. Se il nome o l'estensione contengono un qualunque carattere wildcard
(simboli * o ?), il flag fcWildcards sara' settato nel valore restituito.

 Vedere anche:
 <a href="0559.html">FileExpand</a>
 <a href="0561.html">FindFirst</a>
 <a href="0562.html">FindNext</a>

 Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{FileSplt.PAS}</font>

 <font color="#c0c0c0">{Esempio per la funzione FileSplit.}</font>

 <font color="#c0c0c0">{ Sotto Windows usare: }</font>
 <font color="#c0c0c0">{ uses Strings, WinCrt, WinDos; }</font>

 <font color="#ffffff"><b>uses</b></font> Strings, Dos;

 <font color="#ffffff"><b>var</b></font>
  Path: <font color="#ffffff"><b>array</b></font>[<font color="#00ffff">0</font>..fsPathName] <font color="#ffffff"><b>of</b></font> Char;
  Dir: <font color="#ffffff"><b>array</b></font>[<font color="#00ffff">0</font>..fsDirectory] <font color="#ffffff"><b>of</b></font> Char;
  Name: <font color="#ffffff"><b>array</b></font>[<font color="#00ffff">0</font>..fsFileName] <font color="#ffffff"><b>of</b></font> Char;
  Ext: <font color="#ffffff"><b>array</b></font>[<font color="#00ffff">0</font>..fsExtension] <font color="#ffffff"><b>of</b></font> Char;
 <font color="#ffffff"><b>begin</b></font>
  Write(<font color="#00ffff">'Filename (WORK.PAS): '</font>);
  Readln(Path);
  FileSplit(Path, Dir, Name, Ext);
  <font color="#ffffff"><b>if</b></font> Name[<font color="#00ffff">0</font>] = <font color="#00ffff">#0</font> <font color="#ffffff"><b>then</b></font> StrCopy(Name, <font color="#00ffff">'WORK'</font>);
  <font color="#ffffff"><b>if</b></font> Ext[<font color="#00ffff">0</font>] = <font color="#00ffff">#0</font> <font color="#ffffff"><b>then</b></font> StrCopy(Ext, <font color="#00ffff">'.PAS'</font>);
  StrECopy(StrECopy(StrECopy(Path, Dir), Name), Ext);
  Writeln(<font color="#00ffff">'Resulting name is '</font>, Path);
 <font color="#ffffff"><b>end</b></font>.


</font></font></td></tr></table>


- eof -</pre></body>
</html>
