<html>
<head><title>Turbo Pascal Help - 059D</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>059D</i></center></td>
</tr></table>
<pre> Insert (procedura)
 -------------------
Inserisce una sottostringa in una stringa.

 Dichiarazione:
 procedure Insert(Source: String; var S: String; Index: Integer);

 Target:
Windows, Real, Protected

 Note:
Source e' un'espressione di tipo stringa. S e' una variabile di tipo stringa
di qualsiasi lunghezza. Index e' un'espressione di tipo intero. Insert
inserisce Source dentro S all'Index-esima posizione. Se le stringa risultante
e' piu' lunga di 255 caratteri questa viene troncata dopo il 255esimo
carattere.

 Vedere anche:
 <a href="0539.html">Concat</a>
 <a href="053B.html">Copy</a>
 <a href="0542.html">Delete</a>
 <a href="0490.html">Length</a>
 <a href="04B8.html">Pos</a>

 Sample Code:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
  <font color="#c0c0c0">{Insert.PAS}</font>

 <font color="#c0c0c0">{Esempio per la procedura Insert.}</font>

 <font color="#ffffff"><b>var</b></font>
   S: <font color="#ffffff"><b>String</b></font>;
 <font color="#ffffff"><b>begin</b></font>
   S := <font color="#00ffff">'Honest Lincoln'</font>;
   Insert(<font color="#00ffff">'Abe '</font>, S, <font color="#00ffff">8</font>);  <font color="#c0c0c0">{ 'Honest Abe Lincoln' }</font>
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>
- eof -</pre></body>
</html>
