<html>
<head><title>Turbo Pascal Help - 05A2</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>05A2</i></center></td>
</tr></table>
<pre> Intr (procedura)     (<a href="06AB.html">Dos unit</a> e <a href="06AA.html">WinDos unit</a>)
 ------------------------------------------------
Esegue uno specificato interrupt software.

 Dichiarazione:
  procedure Intr(IntNo: Byte; var Regs: TRegisters);

dove:
   - IntNo e' il numero dell'interrupt software (0..255).
   - TRegisters e' un record definito nella unit WinDos.

 Target:
Windows, Real, Protected

 Note:
IntNo e' il numero dell'interrupt software da eseguire (0..255).
Registers e' un record definito nella unit Dos; TRegisters e' un
record definito nella unit <a href="06AA.html">WinDos</a>.
Vedere la dichiarazione dei tipi <a href="06C2.html">Registers</a> e <a href="06C1.html">TRegisters</a>.

Prima di eseguire l'interrupt specificato, Intr carica i registri AX, BX,
CX, DX, BP, SI, DI, DS, ES e Flags della CPU x86 con i valori nel record
Regs.  Quando l'interrupt e' competato, il contenuto dei registri AX, BX,
CX, DX, BP, SI, DI, DS, ES e Flags sono rimemorizzati nel record Regs.

Per evitare errori di protezione generale sotto Windows o DOS in modalita'
protetta, inizializzare sempre i campi DS ed ES del record TRegister con
valori di selettori validi, o settare i campi a zero.

 Restrinzioni:
Non usare interrupt software che:
 -  dipendono da uno specifico valore di SP o SS in entrata.
 -  modificano SP o SS in uscita.

Nella versione 3.0 del Turbo Pascal, la variabile Register era un tipo
definito dall'utente. Dalla versione 5.0, Registers deve essere il tipo
Registers definito nella <a href="06AB.html">unit Dos</a>.

 Vedere anche:
   <a href="04A3.html">MsDos</a>

 Codice Esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#c0c0c0">{Intr.PAS}</font>

 <font color="#c0c0c0">{ Codice di esempio per la procedura Intr}</font>

 <font color="#c0c0c0">{ Sotto Windows utilizzare: }</font>
 <font color="#c0c0c0">{ uses WinDos, WinCrt; }</font>

 <font color="#ffffff"><b>uses</b></font> Dos;

 <font color="#ffffff"><b>var</b></font>
  date, year, month, day: <font color="#ffffff"><b>string</b></font>;
  regs: Registers;  <font color="#c0c0c0">{ sotto Windows: TRegisters }</font>

 <font color="#ffffff"><b>begin</b></font>
  regs.ah := <font color="#00ffff">$2a</font>;
  <font color="#ffffff"><b>with</b></font> regs <font color="#ffffff"><b>do</b></font>
  intr(<font color="#00ffff">$21</font>,regs);
  <font color="#ffffff"><b>with</b></font> regs <font color="#ffffff"><b>do</b></font>
    <font color="#ffffff"><b>begin</b></font>
      str(cx ,year);
      str(dh ,month);
      str(dl,day);
    <font color="#ffffff"><b>end</b></font>;
  date := month+<font color="#00ffff">'/'</font>+day+<font color="#00ffff">'/'</font>+year;
  writeln(<font color="#00ffff">'s date is '</font>, date);
 <font color="#ffffff"><b>end</b></font>.

</font></font></td></tr></table>

- eof -</pre></body>
</html>
