<html>
<head><title>Turbo Pascal Help - 05C5</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>05C5</i></center></td>
</tr></table>
<pre> Set-type constants
 --------------------
La dichiarazione di costanti di tipo insieme specifica il valore dell'insieme
usando un'espressione costante.

 Esempi:
 type
   Digits = set of 0..9;
   Letters = set of 'A'..'Z';
 const
   EvenDigits: Digits = [0, 2, 4, 6, 8];
   Vowels: Letters = ['A', 'E', 'I', 'O', 'U', 'Y'];
   HexDigits: set of '0'..'z' = ['0'..'9', 'A'..'F', 'a'...f'];

- eof -</pre></body>
</html>
