<html>
<head><title>Turbo Pascal Help - 05D9</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>05D9</i></center></td>
</tr></table>
<pre> Relational Operators / Operatori Relazionali
 --------------------------------------------

   Operator| Operation         |Result type|Operand types
 ==================================================================================
   =       | Uguale            | Boolean   | tipi semplici e compatibili, pointer,
           |                   |           | set, string o packed string
   &lt;&gt;      | Non uguale        | Boolean   | tipi semplici e compatibili, pointer,
           |                   |           | set, string o packed string
   &lt;       | Minore di         | Boolean   | tipi semplici e compatibili, string,
           |                   |           | packed string o PChar
   &gt;       | Maggiore di       | Boolean   | tipi semplici e compatibili, string,
           |                   |           | packed string o PChar
   &lt;=      | Minore o uguale   | Boolean   | tipi semplici e compatibili, string,
           |                   |           | packed string o PChar
   &gt;=      | Maggiore o uguale | Boolean   | tipi semplici e compatibili, string,
           |                   |           | packed string o PChar
   &lt;=      | Sottoinsieme di   | Boolean   | tipi insieme compatibili
   &gt;=      | Sovrainsieme di   | Boolean   | tipi insieme compatibili
   in      | Membro di         | Boolean   | Operando di sinistra: qualunque ordinale
           |                   |           | di tipo T.  Operando di destra: insieme 
           |                   |           | il cui tipo base e' compatibile con T.

- eof -</pre></body>
</html>
