<html>
<head><title>Turbo Pascal Help - 05DC</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>05DC</i></center></td>
</tr></table>
<pre> absolute (direttiva standard)
 -------------------------------
Utilizzare la parola chiave absolute per dichiarare una <a href="0620.html">variabile</a> assoluta,
che cioe' risiede ad uno indirizzo di memoria specifico (assoluto).

 Sintassi:
 var Ident: type absolute Seg:Ofs;
 oppure
 var Ident: type absolute Variable;

 Note:
La prima forma dichiara espressamente l'indirizzo della variabile, usando
segmento e offset. Entrambe le costanti devono essere comprese fra
$0000 e $FFFF ( da 0 a 65535 ).

La seconda forma dichiara una nuova variabile che va a sovrapporsi ad
una gia' esistente, posizionandosi allo stesso indirizzo.

La lista di variabili nella dichiarazione puo' specificare solo un identificatore
quando e' presente la direttiva absolute.

Attenzione:
La prima forma dovrebbe essere usata con cautela. Quando Windows gira in
modalita' protetta, l'applicazione potrebbe non avere i diritti necessari ad
accedere a locazioni di memoria fuori dal programma. Tentare di accedere a
questa memoria probabilmente mandera' in crash il programma.

La seconda forma invece non da' problemi sotto Windows. La memoria a
cui si accede fa' sempre parte del programma.

Codice esempio:

<table width="100%" bgcolor="#00007f" ><tr><td><font color="#ffff00"><pre><font color="#ffff00">
 <font color="#ffffff"><b>type</b></font>
   VectorTable = <font color="#ffffff"><b>array</b></font>[<font color="#00ffff">0</font>..<font color="#00ffff">255</font>];

 <font color="#ffffff"><b>var</b></font>
  IntVectors: VectorTable <font color="#ffffff">absolute</font> <font color="#00ffff">0</font>:<font color="#00ffff">0</font>;
  CrtMode: Byte <font color="#ffffff">absolute</font> <font color="#00ffff">$0040</font>:<font color="#00ffff">$0049</font>;
  Str: <font color="#ffffff">string</font>;
  StrLen: Byte <font color="#ffffff">absolute</font> Str;
</font></font></td></tr></table>


- eof -</pre></body>
</html>
