<html>
<head><title>Turbo Pascal Help - 05EF</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>05EF</i></center></td>
</tr></table>
<pre> Espressioni
 -------------
Le espressioni sono costituite da operatori ed operandi. Gli operandi possono essere:

 <a href="05E5.html">costanti</a>
 <a href="0620.html">variabili</a>
 <a href="05F7.html">chiamate di funzione</a>
 <a href="0619.html">costruttori di insiemi</a>

Sottoespressioni possono essere chiuse fra parentesi per modificare l'ordine di precedenza.

 Vedere anche:
 <a href="05D1.html">Precedenze degli operatori</a>
 <a href="031B.html">Espressioni BASM</a>

- eof -</pre></body>
</html>
