<html>
<head><title>Turbo Pascal Help - 0602</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0602</i></center></td>
</tr></table>
<pre> interrupt (direttiva procedurale)
 ---------------------------------
La direttiva interrupt permette di dichiarare <a href="0612.html">procedure</a> interrupt.

 Sintassi:
 procedure IntProc(Flags, CS, IP, AX, BX, CX, DX, SI, DI, DS, ES, BP: Word); interrupt;

 Note:
Un procedura interrupt non deve obbligatoriamente specificare l'header
suddetto:  i registri sono passati come pseudo-parametri cosi' da
poter essere modificati all'interno del codice della procedura.

- eof -</pre></body>
</html>
