<html>
<head><title>Turbo Pascal Help - 060C</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>060C</i></center></td>
</tr></table>
<pre> Tipi ordinali
 --------------
Il Turbo Pascal ha dieci <a href="061D.html">typi</a> ordinali predefiniti:

Cinque di questi sono tipi <a href="0600.html">integer</a> e definiscono uno specifico
sottoinsieme dei numeri interi, come mostrato qua:

   Tipo       Range                     Dimensione
   Shortint   128..127                  8-bit
   Integer    -32768..32767             16-bit
   Longint    -2147483648..2147483647   32-bit
   Byte       0.255                     8-bit
   Word       0.65535                   16-bit

Gli altri cinque tipi ordinali predefiniti sono i booleani (<a href="05E2.html">Boolean</a>, <a href="05E2.html">WordBool</a>,
<a href="05E2.html">LongBool,</a>, <a href="05E2.html">ByteBool)</a> e i <a href="05E4.html">Char</a>.

Due altre classi di tipi ordinali definiti dall'utente sono i <a href="05EE.html">tipi enumerati</a> e
i <a href="061C.html">tipi subrange</a>.

Queste funzioni standard possono essere usate per tutti i tipi ordinali:
 <a href="04A9.html">Ord</a>
 <a href="04B9.html">Pred</a>
 <a href="050D.html">Succ</a>

- eof -</pre></body>
</html>
