<html>
<head><title>Turbo Pascal Help - 067D</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>067D</i></center></td>
</tr></table>
<pre> Costanti per il vettore delle interruzioni in SYSTEM.TPU
 ---------------------------------------------------------
Le seguenti variabili, tutte di tipo pointer, salvano i valori originali
del vettore delle interruzioni che il compilatore cambia.

In SaveIntXX, XX e' il numero dell'interrupt in esadecimale:

  SaveInt00, SaveInt02, SaveInt1B, SaveInt21,
  SaveInt23, SaveInt24, SaveInt34, SaveInt35,
  SaveInt36, SaveInt37, SaveInt38, SaveInt39,
  SaveInt3A, SaveInt3B, SaveInt3C, SaveInt3D,
  SaveInt3E, SaveInt3F, SaveInt75: pointer;

- eof -</pre></body>
</html>
