<html>
<head><title>Turbo Pascal Help - 0694</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>0694</i></center></td>
</tr></table>
<pre> Crt Unit
 ---------

La unit Crt (CRT.TPU, o CRT.TPP) implementa un insieme di potenti procedure
che forniscono il controllo sopra tutte le caratteristiche del PC.

Le funzioni della unit Crt forniscono modo di controllare lo schermo, i codici
estesi per la tastiera, i colori, le finestre e il suono.

Crt puo' essere utilizzata solo su macchina IBM PCs, ATs, PS/2s, o compatibili.

 <a href="0698.html">CRT Functions and Procedures</a>
 <a href="0696.html">CRT Variables</a>

- eof -</pre></body>
</html>
