<html>
<head><title>Turbo Pascal Help - 06AA</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06AA</i></center></td>
</tr></table>
<pre> WinDos Unit
 ------------
La unit Windos implementa le procedure per comunicare con il sistema
operativo e gestire i file.
Fornisce l'interfaccia per usare il tipo PChar con le funzione per i
file della unit Dos. Dato che le funzioni MS-DOS usano stringhe null-
terminated, la unit WinDos e' piu' efficiente della unit Dos per comunicare
con MS-DOS.

Nessuna delle funzioni della unit WinDos e' definita dal Pascal standard.

 <a href="06AF.html">Costanti</a>
 <a href="06BA.html">Procedure e funzioni</a>
 <a href="06B0.html">Tipi</a>
 <a href="06B2.html">Variabili</a>


- eof -</pre></body>
</html>
