<html>
<head><title>Turbo Pascal Help - 06AB</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06AB</i></center></td>
</tr></table>
<pre> Dos Unit
 ---------
La unit Dos implementa le chiamate del sistema operativo e per la
gestione dei file.

Nessuna delle procedure nella unit Dos e' definita nello standard
del Pascal.

 <a href="06AE.html">Constants</a>
 <a href="06B3.html">Procedures and functions</a>
 <a href="06B1.html">Variables</a>
- eof -</pre></body>
</html>
