<html>
<head><title>Turbo Pascal Help - 06AC</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06AC</i></center></td>
</tr></table>
<pre> Index of Dos Procedures and Functions (alphabetical)
 -----------------------------------------------------
Questo indice e' un elenco alfabeticamente ordinato delle funzioni e
procedure che e' possibile trovare nella unit Dos.

Per cercare routine Dos per categoria di funzionalita', vedere
l'<a href="06B3.html">indice categorico delle funzioni e procedure Dos</a>.

 <a href="0545.html">DiskFree</a>    | Func | Restituisce il numero di byte liberi sul disco
             |      | specificato
 <a href="0546.html">DiskSize</a>    | Func | Restituisce la dimensione totale, in bytes, del
             |      | disco specificato
 <a href="0549.html">DosExitCode</a> | Func | Ritorna il valore di uscita di un sottoprocesso
 <a href="054A.html">DosVersion</a>  | Func | Restituisce il numero di versione DOS
 <a href="054E.html">EnvCount</a>    | Func | Restituisce il numero di variabili d'ambiente
             |      | DOS (environment strings)
 <a href="054F.html">EnvStr</a>      | Func | Restituisce la variabile d'ambiente specificata
 <a href="0554.html">Exec</a>        | Proc | Esegue il programma specificato con un dato
             |      | comando
 <a href="0558.html">FExpand</a>     | Func | Espande un nome di file in un nome completo di
             |      | path
 <a href="0561.html">FindFirst</a>   | Proc | Scandisce la directory specificata per un file
             |      | corrispondente
 <a href="0562.html">FindNext</a>    | Proc | Cerca un altro file dopo FindFirst
 <a href="0567.html">FSearch</a>     | Func | Cerca un file
 <a href="0568.html">FSplit</a>      | Func | Divide un nome di file nelle sue tre componenti
 <a href="056E.html">GetCBreak</a>   | Proc | Restituisce lo stato del controllo sul
             |      | Ctrl-Break sotto DOS
 <a href="0571.html">GetDate</a>     | Proc | Ritorna la data corrente del sistema operativo
 <a href="0575.html">GetEnv</a>      | Func | Restituisce il valore della variabile
             |      | d'ambiente specificata
 <a href="0577.html">GetFAttr</a>    | Proc | Restituisce gli attributi di un file
 <a href="057A.html">GetFTime</a>    | Proc | Restituisce la data e l'ora dell'ultima
             |      | operazione di scrittura sul file
 <a href="057D.html">GetIntVec</a>   | Proc | Restituisce l'indirizzo memorizzato nel vettore
             |      | di interrupt specificato
 <a href="058A.html">GetTime</a>     | Proc | Restituisce l'ora corrente del sistema
             |      | operativo
 <a href="058B.html">GetVerify</a>   | Proc | Restituisce lo stato del flag Verify sotto DOS
 <a href="05A2.html">Intr</a>        | Proc | Esegue un interrupt software
 <a href="05A4.html">Keep</a>        | Proc | Keep (o Terminate Stay Resident) termina il
             |      | programma mantenendolo in memoria
 <a href="04A3.html">MsDos</a>       | Proc | Esegue una chiamata ad una funzione DOS
 <a href="04B3.html">PackTime</a>    | Proc | Converte un record TDateTime
 <a href="04D9.html">SetCBreak</a>   | Proc | Setta lo stato del controllo sul Ctrl-Break
             |      | sotto DOS
 <a href="04DC.html">SetDate</a>     | Proc | Setta la data corrente del sistema operativo
 <a href="04DD.html">SetFAttr</a>    | Proc | Modifica gli attributi di un file
 <a href="04E0.html">SetFTime</a>    | Proc | Setta data e ora dell'ultima scrittura di un
             |      | file
 <a href="04E3.html">SetIntVec</a>   | Proc | Setta un specifico vettore di interrupt
             |      | all'indirizzo dato
 <a href="04E9.html">SetTime</a>     | Proc | Setta l'ora corrente del sistema operativo
 <a href="04EC.html">SetVerify</a>   | Proc | Modifica lo stato della flag Verify sotto DOS
 <a href="050F.html">SwapVectors</a> | Proc | Scambia i puntatori SaveIntXX della unit System
             |      | con i vettori correnti
 <a href="0519.html">UnpackTime</a>  | Proc | Converte un Longint in un record TDateTime

- eof -</pre></body>
</html>
