<html>
<head><title>Turbo Pascal Help - 06AF</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06AF</i></center></td>
</tr></table>
<pre> WinDos Constants
 -----------------
 <a href="06BB.html">Flag constants</a> | Costanti per i Flag
 <a href="06BC.html">File-mode constants</a> | Costanti per l'accesso ai file
 <a href="06BD.html">File-attribute constants</a> | Costanti per gli attributi dei file
 <a href="06BE.html">File-name component string lengths</a> | Lunghezze massime per i nomi dei file
 <a href="06BF.html">FileSplit return flags</a> | Costanti restituite da FileSplit

- eof -</pre></body>
</html>
