<html>
<head><title>Turbo Pascal Help - 06B3</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06B3</i></center></td>
</tr></table>
<pre> Dos Procedures and Functions (categorical)
 -------------------------------------------
Queste sono le liste delle procedure e funzioni della unit Dos divise
per funzionalita' (categoria).

Per cercare una singola routine Dos per nome invece che per categoria,
vedere l'<a href="06AC.html">indice alfabetico delle funzioni e procedure Dos</a>.

 Data e ora:         <a href="06B4.html"> Date and Time procedures                  </a>
 Stato del disco:    <a href="06B5.html"> Disk status functions                     </a>
 Gestione file:      <a href="06B6.html"> File-handling procedures and functions    </a>
 Supporto Interrupt: <a href="06B7.html"> Interrupt support procedures              </a>
 Gestione processi:  <a href="06B8.html"> Process-Handling procedures and functions </a>
 Routine generiche:  <a href="06B9.html"> Miscellaneous procedures and functions    </a>

- eof -</pre></body>
</html>
