<html>
<head><title>Turbo Pascal Help - 06BA</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06BA</i></center></td>
</tr></table>
<pre> WinDos Procedures and Functions (categorical)
 ----------------------------------------------
Questo indice e' una lista per categorie di tutte le procedure e funzioni
nella unit WinDos.

Per cercare un procedura WinDos per nome piuttosto che per categoria, vedere
l'<a href="06AD.html">indice alfabetico delle procedure e funzioni WinDos</a>.

 Procedure per la data e l'ora:
 <a href="0571.html">GetDate (procedure)</a>
 <a href="057A.html">GetFTime (procedure)</a>
 <a href="058A.html">GetTime (procedure)</a>
 <a href="04B3.html">PackTime (procedure)</a>
 <a href="04DC.html">SetDate (procedure)</a>
 <a href="04E0.html">SetFTime (procedure)</a>
 <a href="04E9.html">SetTime (procedure)</a>
 <a href="0519.html">UnpackTime (procedure)</a>

 Procedure per la gestione delle directory:
 <a href="053D.html">CreateDir (procedure)</a>
 <a href="0570.html">GetCurDir (function)</a>
 <a href="04C7.html">RemoveDir (procedure)</a>
 <a href="04DB.html">SetCurDir (procedure)</a>

 Funzioni per lo stato dei dischi:
 <a href="0545.html">DiskFree (function)</a>
 <a href="0546.html">DiskSize (function)</a>
 <a href="058B.html">GetVerify (procedure)</a>
 <a href="04EC.html">SetVerify (procedure)</a>

 Funzioni per la gestione dell'ambiente:
 <a href="056A.html">GetArgCount (function)</a>
 <a href="056B.html">GetArgStr (function)</a>
 <a href="0576.html">GetEnvVar (function)</a>

 Procedure e funzioni per la gestione dei file:
 <a href="0559.html">FileExpand (function)</a>
 <a href="055B.html">FileSearch (function)</a>
 <a href="055D.html">FileSplit (function)</a>
 <a href="0561.html">FindFirst (procedure)</a>
 <a href="0562.html">FindNext (procedure)</a>
 <a href="0577.html">GetFAttr (procedure)</a>
 <a href="04DD.html">SetFAttr (procedure)</a>

 Procedure di supporto per gli interrupt:
 <a href="057D.html">GetIntVec (procedure)</a>
 <a href="05A2.html">Intr (procedure)</a>
 <a href="04A3.html">MsDos (procedure)</a>
 <a href="04E3.html">SetIntVec (procedure)</a>

 Procedure e funzioni varie:
 <a href="054A.html">DosVersion (function)</a>
 <a href="056E.html">GetCBreak (procedure)</a>
 <a href="04D9.html">SetCBreak (procedure)</a>

- eof -</pre></body>
</html>
