<html>
<head><title>Turbo Pascal Help - 06BB</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06BB</i></center></td>
</tr></table>
<pre> Flag constants     (<a href="06AA.html">WinDos unit</a> e <a href="06AB.html">Dos unit</a>)
 ----------------------------------------------
Le costanti flag (fXXXX) verificano i singoli bit flag nel registro Flags
dopo una chiamata a <a href="05A2.html">Intr</a> o <a href="04A3.html">MsDos</a>.

 Costante   | Valore
 ====================
 fCarry     | $0001
 fParity    | $0004
 fAuxiliary | $0010
 fZero      | $0040
 fSign      | $0080
 fOverflow  | $0800

- eof -</pre></body>
</html>
