<html>
<head><title>Turbo Pascal Help - 06BC</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06BC</i></center></td>
</tr></table>
<pre> File-mode constants     (<a href="06AA.html">WinDos unit</a> e <a href="06AB.html">Dos unit</a>)
 ---------------------------------------------------
Le procedure di gestione dei file utilizzando le costanti fmXXXX quando
aprono e chiudono file su disco.

Il campo Mode di TFileRec e TTextRec conterra' uno di questi valori:

 Costante | Valore
 ==================
 fmClosed | $D7B0
 fmInput  | $D7B1
 fmOutput | $D7B2
 fmInOut  | $D7B3

- eof -</pre></body>
</html>
