<html>
<head><title>Turbo Pascal Help - 06C6</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06C6</i></center></td>
</tr></table>
<pre> TSearchRec (tipo)     (<a href="06AB.html">Dos unit</a> e <a href="06AA.html">WinDos unit</a>)
 ------------------------------------
Le procedure <a href="0561.html">FindFirst</a> e <a href="0562.html">FindNext</a> usano variabili di tipo TSearchRec per
scandire le directory.

 type
   TSearchRec = record
     Fill: array[1..21] of Byte;
     Attr: Byte;
     Time: Longint;
     Size: Longint;
     Name: array[0..12] of Char;
   end;

Le informazioni per ogni file trovato da una di queste procedure sono
restituite in un TSearchRec.

 - Attr contiene gli attributi del file (costruiti con le costanti di
   attributi file)
 - Time contiene la data e l'ora del file compattate (packed)
   (si puo' usare <a href="0519.html">UnpackTime</a> to scompattarle)
 - Size contiene la dimensione in bytes
 - Name contiene il nome
 - Fill e' riservata dal DOS e non dovrebbe mai essere modificata

- eof -</pre></body>
</html>
