<html>
<head><title>Turbo Pascal Help - 06C7</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06C7</i></center></td>
</tr></table>
<pre> DosError (variabile)     (<a href="06AA.html">WinDos unit</a> e <a href="06AB.html">Dos unit</a>)
 ---------------------------------------------------
DosError e' usata dalla maggior parte delle procedure nelle unit Dos e
WinDos per riportare gli errori.

 var DosError: Integer;  {Variabile stato di errore}

I valori scritti in DosError sono codici di errore DOS.

Un valore 0 indica nessun errore; altri possibili codici di errore sono
i seguenti:

 Codice | Significato
 =====================================================
    2   | File not found       File non trovato
    3   | Path not found       Percorso non trovato
    5   | Access denied        Accesso negato
    6   | Invalid handle       Handle non valido
    8   | Not enough memory    Memoria insufficiente
   10   | Invalid environment  Ambiente non valido
   11   | Invalid format       Formato non valido
   18   | No more files        Non ci sono altri file


- eof -</pre></body>
</html>
