<html>
<head><title>Turbo Pascal Help - 06C9</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<table width="100%" border="1"><tr><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
<td width="60%">&nbsp;<a href="index.html">Index</a></td>
<td><center><i>06C9</i></center></td>
</tr></table>
<pre> Variabili di tipo SearchRec
 ----------------------------
Le procedure FindFirst e FindNext usano variabili di tipo SearchRec per
scandire le directory:

 type
   { record Search usato da FindFirst e FindNext }
   SearchRec = record
     Fill : array[1..21] of Byte;
     Attr : Byte;
     Time : Longint;
     Size : Longint;
     Name : string[12];
   end;

Le informazioni su ogni file trovato da FindFirst o FindNext sono
restituite in un SearchRec.

 Campo | Contenuto
 =========================================================================
 Attr  | Attributi del file (costruiti con le costanti di attributi file)
 Time  | Data e ora del file compattate (usare UnpackTime per scompattare)
 Size  | Dimensione del file, in byte
 Name  | Nome del file

Il campo Fill e' riservato dal DOS e non dovrebbe mai essere modificato.

 Vedere anche:
 tipi stringa per nomi di file e path
 <a href="06AB.html">Dos unit</a>

- eof -</pre></body>
</html>
