<html>
<head><title>Turbo Pascal Help - Index</title>
<meta name="GENERATOR" content="Dreadnaut's Tph2Html Converter">
<style type="text/css"><!--a:hover {background-color: #000090; color: #ffff00; text-decoration: none}--></style></head>
<body bgcolor="#009999" text="#000000" link="#ffff00" alink="#ffff70" vlink="#d0ff00">
<a name="@"></a>
<table width="100%" border="1"><tr><td><table width="100%" border="0"><tr>
<td><td width="33%"><center><b>Turbo Pascal Help (turbo.tph)</b></center></td>
</td><td align="right">&nbsp;generated with Dreadnaut's Tph2Html Converter&nbsp;</td></tr></table></tr><tr>
<td><table width="100%" border="0"><tr>
<td><a href="#A"><code>&nbsp;<b>A</b>&nbsp;</code></td>
<td><a href="#B"><code>&nbsp;<b>B</b>&nbsp;</code></td>
<td><a href="#C"><code>&nbsp;<b>C</b>&nbsp;</code></td>
<td><a href="#D"><code>&nbsp;<b>D</b>&nbsp;</code></td>
<td><a href="#E"><code>&nbsp;<b>E</b>&nbsp;</code></td>
<td><a href="#F"><code>&nbsp;<b>F</b>&nbsp;</code></td>
<td><a href="#G"><code>&nbsp;<b>G</b>&nbsp;</code></td>
<td><a href="#H"><code>&nbsp;<b>H</b>&nbsp;</code></td>
<td><a href="#I"><code>&nbsp;<b>I</b>&nbsp;</code></td>
<td><a href="#J"><code>&nbsp;<b>J</b>&nbsp;</code></td>
<td><a href="#K"><code>&nbsp;<b>K</b>&nbsp;</code></td>
<td><a href="#L"><code>&nbsp;<b>L</b>&nbsp;</code></td>
<td><a href="#M"><code>&nbsp;<b>M</b>&nbsp;</code></td>
<td><a href="#N"><code>&nbsp;<b>N</b>&nbsp;</code></td>
<td><a href="#O"><code>&nbsp;<b>O</b>&nbsp;</code></td>
<td><a href="#P"><code>&nbsp;<b>P</b>&nbsp;</code></td>
<td><a href="#Q"><code>&nbsp;<b>Q</b>&nbsp;</code></td>
<td><a href="#R"><code>&nbsp;<b>R</b>&nbsp;</code></td>
<td><a href="#S"><code>&nbsp;<b>S</b>&nbsp;</code></td>
<td><a href="#T"><code>&nbsp;<b>T</b>&nbsp;</code></td>
<td><a href="#U"><code>&nbsp;<b>U</b>&nbsp;</code></td>
<td><a href="#V"><code>&nbsp;<b>V</b>&nbsp;</code></td>
<td><a href="#W"><code>&nbsp;<b>W</b>&nbsp;</code></td>
<td><a href="#X"><code>&nbsp;<b>X</b>&nbsp;</code></td>
<td><a href="#Y"><code>&nbsp;<b>Y</b>&nbsp;</code></td>
<td><a href="#Z"><code>&nbsp;<b>Z</b>&nbsp;</code></td>
</tr></table></td></tr></table>
<pre><font size="+2"><b>Turbo Help Index</b></font>

<a name="0473.html">$A</a>
<a name="0474.html">$B</a>
<a name="048A.html">$C</a>
<a name="063B.html">$CAP-EDIT</a>
<a name="063C.html">$CAP-MSG</a>
<a name="063D.html">$COL</a>
<a name="063E.html">$CONFIG</a>
<font color="#ffffff"><b>$D</b></font><ul><a name="0475.html">$D:  Debug Information Switch</a>
<a name="048B.html">$D:  Description Directive</a>
</ul><a name="0466.html">$DEFINE</a>
<a name="063F.html">$DIR()</a>
<a name="0640.html">$DRIVE()</a>
<a name="0476.html">$E</a>
<a name="0641.html">$EDNAME</a>
<a name="046B.html">$ELSE</a>
<a name="046C.html">$ENDIF</a>
<a name="0642.html">$ERRCOL</a>
<a name="0643.html">$ERRLINE</a>
<a name="0644.html">$ERRNAME</a>
<a name="0645.html">$EXENAME</a>
<a name="0646.html">$EXT()</a>
<a name="0477.html">$F</a>
<font color="#ffffff"><b>$G</b></font><ul><a name="0478.html">$G:  Generate 80286 Code Switch</a>
<a name="048E.html">$G:  Group Unit Segments Directive</a>
</ul><font color="#ffffff"><b>$I</b></font><ul><a name="0487.html">$I:  Include File Directive</a>
<a href="0479.html">$I:  Input/Output-Checking Switch</a>
</ul><a name="0468.html">$IFDEF</a>
<a name="0469.html">$ifndef</a>
<a name="046A.html">$IFOPT</a>
<a name="0647.html">$INC</a>
<a name="047A.html">$K</a>
<font color="#ffffff"><b>$L</b></font><ul><a name="0488.html">$L:  Link Object File Directive</a>
<a name="047B.html">$L:  Local Symbol Information</a>
</ul><a name="0648.html">$LINE</a>
<a name="0489.html">$M</a>
<a name="0649.html">$MEM(Kb-to-reserve)</a>
<font color="#ffffff"><b>$N</b></font><ul><a name="047C.html">$N:  Numeric Coprocessor Switch</a>
<a name="0050.html">80x87 floating point</a>
<a name="05BB.html">Software floating point</a>
</ul><a name="064A.html">$NAME()</a>
<a name="064B.html">$NOSWAP</a>
<font color="#ffffff"><b>$O</b></font><ul><a name="047D.html">$O:  Overlay Code Generation</a>
<a name="048C.html">$O:  Overlay Unit Name Directive</a>
</ul><a name="047E.html">$P</a>
<a name="064C.html">$PROMPT</a>
<a name="047F.html">$Q</a>
<font color="#ffffff"><b>$R</b></font><ul><a href="0480.html">$R:  Range-Checking Switch</a>
<a name="048D.html">$R:  Resource File Directive</a>
</ul><font color="#ffffff"><b>$S</b></font><ul><a name="048F.html">$S  Segment Size Preference</a>
<a name="0481.html">$S:  Stack-Overflow Checking</a>
</ul><a name="064D.html">$SAVE-ALL</a>
<a name="064D.html">$SAVE-CUR</a>
<a name="064D.html">$SAVE-PROMPT</a>
<a name="0482.html">$T</a>
<a name="064E.html">$TASM</a>
<a name="0467.html">$UNDEF</a>
<a name="0483.html">$V</a>
<a name="0484.html">$W</a>
<a name="0485.html">$X</a>
<a name="0486.html">$Y</a>
<a name="0433.html">&</a>
<a name="0434.html">(),asm</a>
<a name="0434.html">(xxx)</a>
<font color="#ffffff"><b>*</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a name="05D8.html">Set operators</a>
</ul><font color="#ffffff"><b>+</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a name="05D8.html">Set operators</a>
<a name="05D6.html">String operator</a>
<a name="05D3.html">Unary Arithmetic Operators</a>
</ul><font color="#ffffff"><b>-</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a name="05D8.html">Set operators</a>
<a name="05D3.html">Unary Arithmetic Operators</a>
</ul><a name="05D1.html">.</a>
<font color="#ffffff"><b>/</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="042C.html">80286</a>
<a name="042C.html">80287</a>
<a name="042C.html">8087</a>
<font color="#ffffff"><b><</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><font color="#ffffff"><b><=</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><font color="#ffffff"><b><></b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><font color="#ffffff"><b>=</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><a href="05D9.html">></a>
<font color="#ffffff"><b>>=</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><font color="#ffffff"><b>@</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a name="05DA.html">The @ ("at") operator: Pointer</a>
</ul><a name="0432.html">@Code</a>
<a name="0432.html">@Data</a>
<a name="0432.html">@Result</a>
<a name="0435.html">[xxx]</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="A"><code>- A -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0523.html">Abs</a>
<a href="05DC.html">absolute</a>
<a name="0639.html">adding-programs-to-the-transfer</a>
<a name="0524.html">Addr</a>
<a name="05DA.html">Address-of</a>
<a name="05C9.html">Addresses</a>
<font color="#ffffff"><b>AND</b></font><ul><a name="0448.html">Bitwise AND</a>
<a name="05D5.html">Boolean Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="065B.html">AndPut</a>
<a href="06BD.html">AnyFile</a>
<a name="0525.html">Append</a>
<a name="0526.html">Arc</a>
<a name="0667.html">Arc(v.3.0)</a>
<a name="0664.html">ArcCoordsType</a>
<a href="06BD.html">Archive</a>
<a name="0527.html">ArcTan</a>
<a name="05DD.html">array</a>
<a name="05C0.html">Array-type</a>
<a name="05C0.html">Arrays</a>
<font color="#ffffff"><b>asm</b></font><ul><a name="05DE.html">asm (reserved word)</a>
<a name="0318.html">The Built-in Assembler</a>
</ul><a name="05DF.html">assembler</a>
<a name="0318.html">assembler-code</a>
<a name="0528.html">Assign</a>
<a name="052A.html">AssignCrt</a>
<a name="0529.html">Assigned</a>
<font color="#ffffff"><b>Assignment</b></font><ul><a name="05E0.html">assignment operator ( := )</a>
<a name="05CA.html">Assignment statements</a>
</ul><a name="05DA.html">AT-operator</a>
<a name="0652.html">ATT400</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="B"><code>- B -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0667.html">Back(v.3.0)</a>
<a name="052B.html">Bar</a>
<a name="052C.html">Bar3D</a>
<a name="0318.html">basm</a>
<a name="0441.html">BASM-Integer-Division-Operators</a>
<a name="0440.html">BASM-Multiplication-Operators</a>
<a name="05E1.html">begin</a>
<a name="05D2.html">Binary</a>
<a name="01C8.html">BINOBJ</a>
<a name="05D4.html">Bitwise-operators</a>
<a name="065A.html">BkSlashFill</a>
<a name="0654.html">Black</a>
<a name="052D.html">BlockRead</a>
<a name="052E.html">BlockWrite</a>
<a name="0654.html">Blue</a>
<a name="05E2.html">Boolean</a>
<a name="05D5.html">Boolean-operators</a>
<a name="01A6.html">Borland-Pascal-language-element</a>
<a name="065C.html">BottomText</a>
<a name="052F.html">Break</a>
<a name="0654.html">Brown</a>
<a name="0314.html">Browsing_globals</a>
<a name="0311.html">Browsing_objects</a>
<a name="0313.html">Browsing_symbols</a>
<a name="0312.html">Browsing_units</a>
<a name="0318.html">Built-in-Assembler</a>
<font color="#ffffff"><b>BYTE</b></font><ul><a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="0600.html">Integer types</a>
</ul>

<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="C"><code>- C -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05A8.html">C-(Character-format-specifier)</a>
<a name="0625.html">calling-TEMC</a>
<a name="05E3.html">case</a>
<a name="0656.html">CenterLn</a>
<a name="065C.html">CenterText</a>
<a name="0652.html">CGA</a>
<a name="0653.html">CGAC</a>
<a name="0653.html">CGAC0</a>
<a name="0653.html">CGAC2</a>
<a name="0653.html">CGAC3</a>
<a name="0653.html">CGAHi</a>
<a name="0310.html">Changing_the_Browser</a>
<a name="05E4.html">Char</a>
<a name="05C0.html">Character-arrays</a>
<a name="05CF.html">Character-strings</a>
<a name="0530.html">ChDir</a>
<a name="06A3.html">CheckBreak</a>
<a name="06A2.html">CheckEOF</a>
<a name="06A4.html">CheckSnow</a>
<a name="0531.html">Chr</a>
<a name="0532.html">Circle</a>
<a name="0667.html">Circle(v.3.0)</a>
<a name="0533.html">ClearDevice</a>
<a name="0667.html">ClearScreen(v.3.0)</a>
<a name="0534.html">ClearViewPort</a>
<a name="0658.html">ClipOff</a>
<a name="0658.html">ClipOn</a>
<a name="0535.html">Close</a>
<a name="01D4.html">close-box</a>
<a name="065A.html">CloseDotFill</a>
<a name="0536.html">CloseGraph</a>
<a name="0537.html">ClrEol</a>
<a href="0538.html">ClrScr</a>
<a name="067F.html">CmdLine</a>
<a name="0667.html">ColorTable(v.3.0)</a>
<a name="01AD.html">Command-line</a>
<font color="#ffffff"><b>Command-line-Options</b></font><ul><a name="045B.html">/B Command-Line Option</a>
<a name="045F.html">/C Command-Line Option (BPC only)</a>
<a name="045A.html">/D Command-Line Option</a>
<a name="045E.html">/E Command-Line Option</a>
<a name="045D.html">/F Command-Line Option</a>
<a name="0454.html">/G Command-Line Option</a>
<a name="0458.html">/I Command-Line Option</a>
<a name="0453.html">/L Command-Line Option</a>
<a name="045C.html">/M Command-Line Option</a>
<a name="0456.html">/O Command-Line Option</a>
<a name="0452.html">/Q Command-Line Option</a>
<a name="0455.html">/R Command-Line Option</a>
<a name="0459.html">/T Command-Line Option</a>
<a name="0457.html">/U Command-Line Option</a>
<a name="0451.html">/V Command-Line Option</a>
<a name="0450.html">Command-Line Options and IDE</a>
</ul><font color="#ffffff"><b>command-line_options_(IDE)</b></font><ul><a name="01BA.html">/C</a>
<a name="01BB.html">/D</a>
<a name="01BC.html">/E</a>
<a name="01BD.html">/G</a>
<a name="01BE.html">/L</a>
<a name="01BF.html">/N</a>
<a name="01C0.html">/O</a>
<a name="01C1.html">/P</a>
<a name="01C2.html">/R</a>
<a name="01C3.html">/S</a>
<a name="01C4.html">/T</a>
<a name="01C5.html">/W</a>
<a name="01C6.html">/X</a>
<a name="01C7.html">/Y</a>
</ul><a name="05D0.html">Comments</a>
<a name="0464.html">Compilation-Constructs</a>
<a name="0463.html">Compilation-Directives</a>
<font color="#ffffff"><b>compiler-directives</b></font><ul><a name="0460.html">Compiler Directives</a>
<a name="01A2.html">Compiler Directives List</a>
</ul><a href="0539.html">Concat</a>
<a name="05D6.html">Concatenation</a>
<a name="0460.html">conditionals</a>
<a name="05E5.html">const</a>
<a name="05E5.html">constant</a>
<a name="05C9.html">Constant-address</a>
<a name="05E6.html">Constant-expressions</a>
<font color="#ffffff"><b>Constants</b></font><ul><a name="05C0.html">Array-type constants</a>
<a name="0429.html">Built-in Assembler Numeric</a>
<a name="0428.html">Built-in Assembler String</a>
<a name="05C1.html">Object-type constants</a>
<a name="05C2.html">Pointer-type constants</a>
<a name="05C3.html">Procedural-type constants</a>
<a name="05C4.html">Record-type constants</a>
<a name="05C5.html">Set-type constants</a>
<a name="05C6.html">Simple-type constants</a>
<a name="05C7.html">String-type constants</a>
<a name="05C8.html">Structured-type constants</a>
<a name="05BF.html">Typed constants</a>
</ul><a name="066E.html">constants(Turtle)</a>
<a name="05E7.html">constructor</a>
<a name="0460.html">constructs</a>
<a name="053A.html">Continue</a>
<a href="053B.html">Copy</a>
<a name="065B.html">CopyPut</a>
<a name="053C.html">Cos</a>
<a name="0471.html">CPU86</a>
<a name="0472.html">CPU87</a>
<a name="053D.html">CreateDir</a>
<a name="0696.html">Crt-Constants</a>
<a name="0698.html">Crt-Functions</a>
<a name="0698.html">Crt-Procedures</a>
<a href="0694.html">Crt-Unit</a>
<a name="0696.html">Crt-Variables</a>
<a name="053E.html">CSeg</a>
<a name="0654.html">Cyan</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="D"><code>- D -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05AA.html">D-(Decimal-format-specifier)</a>
<a name="0654.html">Darkgray</a>
<a name="0656.html">DashedLn</a>
<a name="05B0.html">data-ports</a>
<a href="06C3.html">DateTime</a>
<a href="06C8.html">DateTime-variables</a>
<a name="042F.html">DB</a>
<a name="042F.html">DD</a>
<a name="01D5.html">debugger,integrated</a>
<a name="0540.html">Dec</a>
<a name="05BD.html">Declarations</a>
<a name="0012.html">Declaration_Browser</a>
<a name="0657.html">DefaultFont</a>
<a name="0541.html">Delay</a>
<a href="0542.html">Delete</a>
<a name="0543.html">DelLine</a>
<a name="05E8.html">destructor</a>
<a name="0652.html">Detect</a>
<a name="0544.html">DetectGraph</a>
<font color="#ffffff"><b>Directives</b></font><ul><a name="042F.html">Built-in Assembler DB, DW, and DD</a>
<a name="0460.html">Compiler Directives</a>
<a name="0462.html">Parameter Directives</a>
<a name="05DB.html">Standard Directives and Procedure</a>
</ul><a name="0460.html">directives,compiler</a>
<a name="0461.html">directives,switch</a>
<a name="0465.html">Directives-and-IDE-Equivalents</a>
<a href="06BD.html">Directory</a>
<a name="01D7.html">directory-tree</a>
<a name="06A5.html">DirectVideo</a>
<a name="0545.html">DiskFree</a>
<a name="0546.html">DiskSize</a>
<a name="0547.html">Dispose</a>
<font color="#ffffff"><b>DIV</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="05E9.html">do</a>
<a name="01C8.html">documentation,online</a>
<a href="06AC.html">Dos</a>
<a href="06AE.html">Dos-Constants</a>
<font color="#ffffff"><b>Dos-Functions</b></font><ul><a href="06B3.html">Dos Procedures and Functions</a>
<a href="06AC.html">Index of Dos Procedures</a>
</ul><font color="#ffffff"><b>Dos-Procedures</b></font><ul><a href="06B3.html">Dos Procedures and Functions</a>
<a href="06AC.html">Index of Dos Procedures</a>
</ul><a href="06AB.html">Dos-Unit</a>
<a href="06B1.html">Dos-Variables</a>
<a href="06C7.html">DosError</a>
<a name="0549.html">DosExitCode</a>
<a name="054A.html">DosVersion</a>
<a name="0656.html">DottedLn</a>
<a name="05F5.html">downto</a>
<a name="0470.html">DPMI</a>
<a name="0667.html">Draw(v.3.0)</a>
<a name="054B.html">DrawPoly</a>
<a name="054C.html">DSeg</a>
<a name="042F.html">DW</a>
<a name="031F.html">DWORD</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="E"><code>- E -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="066E.html">East</a>
<a name="0652.html">EGA</a>
<a name="0652.html">EGA64</a>
<a name="0655.html">EGABlack</a>
<a name="0655.html">EGABlue</a>
<a name="0655.html">EGABrown</a>
<a name="0655.html">EGACyan</a>
<a name="0655.html">EGADarkgray</a>
<a name="0655.html">EGAGreen</a>
<a name="0655.html">EGALightblue</a>
<a name="0655.html">EGALightcyan</a>
<a name="0655.html">EGALightgray</a>
<a name="0655.html">EGALightgreen</a>
<a name="0655.html">EGALightmagenta</a>
<a name="0655.html">EGALightred</a>
<a name="0655.html">EGAMagenta</a>
<a name="0652.html">EGAMono</a>
<a name="0655.html">EGARed</a>
<a name="0655.html">EGAWhite</a>
<a name="0655.html">EGAYellow</a>
<a name="054D.html">Ellipse</a>
<font color="#ffffff"><b>else</b></font><ul><a name="05EA.html">else (reserved word)</a>
<a name="05FA.html">if...then...else (reserved words)</a>
</ul><a name="065A.html">EmptyFill</a>
<a name="05EB.html">end</a>
<a name="0319.html">Entry-and-Exit-Code</a>
<a name="05EE.html">enumerated</a>
<a name="054E.html">EnvCount</a>
<a name="054F.html">EnvStr</a>
<a name="0550.html">Eof</a>
<a name="0551.html">Eoln</a>
<a name="0552.html">Erase</a>
<a href="01A7.html">error,messages</a>
<a name="0681.html">ErrorAddr</a>
<a href="01A9.html">errors,compiler,1--99</a>
<a href="01AA.html">errors,compiler,100-170</a>
<a href="01A8.html">errors,run-time</a>
<a name="0553.html">Exclude</a>
<a name="0554.html">Exec</a>
<a name="0555.html">Exit</a>
<a name="0681.html">ExitCode</a>
<a name="0681.html">ExitProc</a>
<a name="0556.html">Exp</a>
<a name="05EC.html">export</a>
<a name="05ED.html">exports</a>
<font color="#ffffff"><b>Expressions</b></font><ul><a name="0426.html">BASM Expression Symbols</a>
<a name="031E.html">BASM Expression Types</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="031B.html">Built-in Assembler Expressions</a>
<a name="05C9.html">Constant address expression</a>
<a name="05E6.html">Constant expressions</a>
<a name="031C.html">Expression Classes</a>
<a href="05EF.html">Expressions</a>
<a name="0423.html">Immediate Value Expressions</a>
<a name="0422.html">Memory Reference Expressions</a>
<a name="0435.html">Memory Reference Operator [...]</a>
<a name="0421.html">Register Expressions</a>
<a name="0424.html">Relocatable vs. Absolute</a>
<a name="0434.html">Subexpression (...)</a>
</ul><a name="05F3.html">external</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="F"><code>- F -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a href="06BD.html">faAnyFile</a>
<a href="06BD.html">faArchive</a>
<a href="06BD.html">faDirectory</a>
<a href="06BD.html">faHidden</a>
<a name="0557.html">Fail</a>
<font color="#ffffff"><b>FAR</b></font><ul><a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="05F0.html">far (reserved word)</a>
<a name="0420.html">NEAR and FAR</a>
</ul><a href="06BD.html">faReadOnly</a>
<a href="06BD.html">faSysFile</a>
<a href="06BD.html">faVolumeID</a>
<a href="06BD.html">faXXXXX-constants</a>
<a name="06BF.html">fcXXXXX-constants</a>
<a name="0558.html">FExpand</a>
<a name="05F4.html">file</a>
<a href="06BD.html">File-attribute</a>
<a href="06BC.html">File-mode</a>
<a name="06BE.html">File-name-component-string-leng</a>
<a name="06C0.html">File-record</a>
<a href="0559.html">FileExpand</a>
<a name="0682.html">FileMode</a>
<a href="055A.html">FilePos</a>
<a name="055B.html">FileSearch</a>
<a href="055C.html">FileSize</a>
<a href="055D.html">FileSplit</a>
<a name="06BF.html">FileSplit-return-flags</a>
<a name="055E.html">FillChar</a>
<a name="055F.html">FillEllipse</a>
<a name="0667.html">FillPattern</a>
<a name="0661.html">FillPatternType</a>
<a name="0560.html">FillPoly</a>
<a name="0660.html">FillSettingsType</a>
<a href="0561.html">FindFirst</a>
<a href="0562.html">FindNext</a>
<a href="06BB.html">Flag</a>
<a name="0050.html">Floating-point</a>
<a name="0563.html">FloodFill</a>
<a name="0564.html">Flush</a>
<a href="06BC.html">fmXXXX-constants</a>
<a name="05AC.html">Fn-Floating-point-format-specif</a>
<a name="05F5.html">for</a>
<a name="05A7.html">format-specifiers</a>
<a name="05F6.html">forward</a>
<a name="0565.html">Frac</a>
<a name="0688.html">FreeList</a>
<a name="0566.html">FreeMem</a>
<a name="0567.html">FSearch</a>
<a name="0568.html">FSplit</a>
<a name="06BE.html">fsXXXXX-constants</a>
<a name="05F7.html">function</a>
<a href="06BB.html">fXXXX-constants</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="G"><code>- G -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0569.html">GetArcCoords</a>
<a name="056A.html">GetArgCount</a>
<a name="056B.html">GetArgStr</a>
<a name="056C.html">GetAspectRatio</a>
<a name="056D.html">GetBkColor</a>
<a name="056E.html">GetCBreak</a>
<a name="056F.html">GetColor</a>
<a name="0570.html">GetCurDir</a>
<a name="0571.html">GetDate</a>
<a name="0572.html">GetDefaultPalette</a>
<a name="0573.html">GetDir</a>
<a name="0574.html">GetDriverName</a>
<a name="0575.html">GetEnv</a>
<a name="0576.html">GetEnvVar</a>
<a name="0577.html">GetFAttr</a>
<a name="0578.html">GetFillPattern</a>
<a name="0579.html">GetFillSettings</a>
<a name="057A.html">GetFTime</a>
<a name="057B.html">GetGraphMode</a>
<a name="057C.html">GetImage</a>
<a name="057D.html">GetIntVec</a>
<a name="057E.html">GetLineSettings</a>
<a name="057F.html">GetMaxColor</a>
<a name="0580.html">GetMaxMode</a>
<a name="0581.html">GetMaxX</a>
<a name="0582.html">GetMaxY</a>
<a name="0583.html">GetMem</a>
<a name="0584.html">GetModeName</a>
<a name="0585.html">GetModeRange</a>
<a name="0586.html">GetPalette</a>
<a name="0587.html">GetPaletteSize</a>
<a name="0588.html">GetPixel</a>
<a name="0589.html">GetTextSettings</a>
<a name="058A.html">GetTime</a>
<a name="058B.html">GetVerify</a>
<a name="058C.html">GetViewSettings</a>
<a name="058D.html">GetX</a>
<a name="058E.html">GetY</a>
<a name="05BE.html">Global</a>
<a name="0657.html">GothicFont</a>
<a name="05F8.html">goto</a>
<a name="058F.html">GotoXY</a>
<a name="064F.html">Graph</a>
<a name="0666.html">Graph3</a>
<a name="0666.html">GRAPH3.TPU</a>
<a name="0590.html">GraphDefaults</a>
<a name="0591.html">GraphErrorMsg</a>
<a name="0665.html">GraphFreeMemPtr</a>
<a name="0665.html">GraphGetMemPtr</a>
<a name="0592.html">Graphics-Mode-Error-Codes-and-M</a>
<a name="0593.html">GraphResult</a>
<a name="0654.html">Green</a>
<a name="01C8.html">GREP</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="H"><code>- H -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0594.html">Halt</a>
<a name="065A.html">HatchFill</a>
<a name="05FC.html">Headers</a>
<a name="0683.html">HeapAllocFlags</a>
<a name="0683.html">HeapBlock</a>
<a name="0683.html">HeapEnd</a>
<a name="0683.html">HeapError</a>
<a name="0683.html">HeapLimit</a>
<a name="0683.html">HeapList</a>
<a name="0683.html">HeapOrg</a>
<a name="0683.html">HeapPtr</a>
<a name="0003.html">Help_Contents</a>
<a name="0652.html">HercMono</a>
<a name="0595.html">Hi</a>
<a href="06BD.html">Hidden</a>
<font color="#ffffff"><b>HIGH</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="0596.html">High (function)</a>
<a name="0437.html">HIGH Operator</a>
</ul><a name="0597.html">HighVideo</a>
<a name="030B.html">History-List</a>
<a name="0657.html">HorizDir</a>
<a name="01D2.html">hot-keys,debugging</a>
<a name="01CE.html">hot-keys,editing</a>
<a name="01D0.html">hot-keys,Help</a>
<a name="01CD.html">hot-keys,menu-bar</a>
<a name="01D1.html">hot-keys,programs</a>
<a name="01CF.html">hot-keys,windows</a>
<a name="01AC.html">How_to_load_Turbo_Vision</a>
<a name="05AB.html">Hx-Hexadecimal-format-specifier</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="I"><code>- I -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0652.html">IBM8514</a>
<font color="#ffffff"><b>Identifiers</b></font><ul><a name="0433.html">Identifier Override Operator (&)</a>
<a name="05F9.html">Identifiers</a>
</ul><a name="05FA.html">if</a>
<a name="0598.html">ImageSize</a>
<a name="0423.html">Immediate</a>
<a name="0423.html">immediate-values,asm</a>
<a name="05FB.html">implementation</a>
<font color="#ffffff"><b>IN</b></font><ul><a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
</ul><a name="0599.html">Inc</a>
<a name="059A.html">Include</a>
<a name="05FD.html">index</a>
<a name="05FE.html">inherited</a>
<a name="0010.html">Inheritence_Browser</a>
<a name="059B.html">InitGraph</a>
<a name="060F.html">initialization</a>
<a name="05FF.html">inline</a>
<a name="0685.html">InOutRes</a>
<a name="067E.html">Input</a>
<a href="059D.html">Insert</a>
<a name="059E.html">InsLine</a>
<a name="059F.html">InstallUserDriver</a>
<a name="05A0.html">InstallUserFont</a>
<a name="05A1.html">Int</a>
<a name="0600.html">Integer</a>
<a name="0601.html">interface</a>
<a name="065A.html">InterleaveFill</a>
<a href="0602.html">interrupt</a>
<a href="067D.html">interrupt-vector-constants</a>
<a href="05A2.html">Intr</a>
<a name="05A3.html">IOResult</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="J"><code>- J -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><font color="#ffffff"><b>Jumps</b></font><ul><a name="042E.html">Built-in Assembler Jump</a>
<a name="044D.html">near jump</a>
<a name="044E.html">short inverse jump</a>
<a name="044C.html">short jump</a>
</ul>

<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="K"><code>- K -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05A4.html">Keep</a>
<a name="05A5.html">KeyPressed</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="L"><code>- L -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0603.html">label</a>
<font color="#ffffff"><b>Labels</b></font><ul><a name="0431.html">Built-in Assembler Labels</a>
<a name="044F.html">local labels</a>
</ul><a name="01A6.html">language-elements</a>
<a href="06A8.html">LastMode</a>
<a name="065C.html">LeftText</a>
<a href="0490.html">Length</a>
<a name="0604.html">library</a>
<a name="0654.html">Lightblue</a>
<a name="0654.html">Lightcyan</a>
<a name="0654.html">Lightgray</a>
<a name="0654.html">Lightgreen</a>
<a name="0654.html">Lightmagenta</a>
<a name="0654.html">Lightred</a>
<a name="0491.html">Line</a>
<a name="065A.html">LineFill</a>
<a name="0492.html">LineRel</a>
<a name="065E.html">LineSettingsType</a>
<a name="0493.html">LineTo</a>
<a name="0494.html">Ln</a>
<a name="0495.html">Lo</a>
<a name="05BE.html">Local</a>
<a name="042B.html">LOCK</a>
<a name="0496.html">LongDiv</a>
<a name="0600.html">Longint</a>
<a name="0497.html">LongMul</a>
<font color="#ffffff"><b>LOW</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="0498.html">Low (function)</a>
<a name="0438.html">LOW Operator</a>
</ul><a href="0499.html">LowVideo</a>
<a name="0670.html">Lst</a>
<a name="065A.html">LtBkSlashFill</a>
<a name="065A.html">LtSlashFill</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="M"><code>- M -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05AD.html">M-Memory-dump-format-specifier</a>
<a name="0638.html">macros,-transfer</a>
<a name="0654.html">Magenta</a>
<a name="01C9.html">MAKE</a>
<a name="049A.html">Mark</a>
<a name="049B.html">MaxAvail</a>
<a name="065D.html">MaxColors</a>
<a name="0605.html">MaxInt</a>
<a name="0605.html">MaxLongInt</a>
<a name="0652.html">MCGA</a>
<a name="0653.html">MCGAC0</a>
<a name="0653.html">MCGAC1</a>
<a name="0653.html">MCGAC2</a>
<a name="0653.html">MCGAC3</a>
<a name="0653.html">MCGAHi</a>
<a name="0653.html">MCGAMed</a>
<a name="01CB.html">Mem</a>
<a name="049C.html">MemAlloc</a>
<a name="049D.html">MemAllocSeg</a>
<a name="049E.html">MemAvail</a>
<a name="01CB.html">MemL</a>
<font color="#ffffff"><b>Memory</b></font><ul><a name="0422.html">Memory Reference Expressions</a>
<a name="0435.html">Memory Reference Operator [...]</a>
</ul><a name="05B1.html">Memory-Regions</a>
<a name="01CB.html">MemW</a>
<a href="01A7.html">messages,error</a>
<a name="05B6.html">method,qualified-method</a>
<font color="#ffffff"><b>Methods</b></font><ul><a name="0607.html">Dynamic Methods</a>
<a name="0606.html">Methods</a>
</ul><a name="049F.html">MkDir</a>
<font color="#ffffff"><b>MOD</b></font><ul><a name="05D2.html">Binary Arithmetic Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="0442.html">Modulus Operator (...MOD...)</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="04A0.html">Move</a>
<a name="04A1.html">MoveRel</a>
<a name="04A2.html">MoveTo</a>
<font color="#ffffff"><b>MSDOS</b></font><ul><a href="04A3.html">MsDos (procedure)</a>
<a name="046E.html">MSDOS Conditional Symbol</a>
</ul><a name="05C0.html">Multidimensional-arrays</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="N"><code>- N -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0608.html">Name</a>
<font color="#ffffff"><b>NEAR</b></font><ul><a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="0609.html">near (reserved word)</a>
<a name="0420.html">NEAR and FAR</a>
</ul><a name="04A4.html">New</a>
<a name="060A.html">NIL</a>
<a name="065B.html">NormalPut</a>
<a href="04A5.html">NormVideo</a>
<a name="0656.html">NormWidth</a>
<a name="066E.html">North</a>
<a name="04A6.html">NoSound</a>
<font color="#ffffff"><b>NOT</b></font><ul><a name="0447.html">Bitwise Negation (NOT)</a>
<a name="05D5.html">Boolean Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="065B.html">NotPut</a>
<a name="0672.html">null</a>
<a name="0672.html">Null-terminated-strings</a>
<a name="05CE.html">Numbers</a>
<a name="0429.html">Numeric-constants</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="O"><code>- O -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05F1.html">object</a>
<a name="05C1.html">Object-type</a>
<a name="04A7.html">Odd</a>
<a name="060B.html">of</a>
<font color="#ffffff"><b>OFFSET</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="043C.html">OFFSET Operator</a>
</ul><a name="04A8.html">Ofs</a>
<font color="#ffffff"><b>Opcodes</b></font><ul><a name="042C.html">Built-in Assembler Instruction</a>
<a name="042B.html">Built-in Assembler Prefix Opcodes</a>
</ul><a name="042C.html">opcodes,instruction,asm</a>
<a name="042B.html">opcodes,prefix,asm</a>
<a name="031A.html">Operands</a>
<font color="#ffffff"><b>Operators</b></font><ul><a name="0445.html">Addition (...+...)</a>
<a name="05E0.html">assignment operator ( := )</a>
<a name="05D2.html">Binary Arithmetic Operators</a>
<a name="0448.html">Bitwise AND</a>
<a name="044A.html">Bitwise Exclusive OR (XOR)</a>
<a name="0447.html">Bitwise Negation (NOT)</a>
<a name="0449.html">Bitwise OR</a>
<a name="05D5.html">Boolean Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="0437.html">HIGH Operator</a>
<a name="0433.html">Identifier Override Operator (&)</a>
<a name="05D4.html">Logical Operators</a>
<a name="0438.html">LOW Operator</a>
<a name="0442.html">Modulus Operator (...MOD...)</a>
<a name="043C.html">OFFSET Operator</a>
<a name="05D7.html">PChar Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a href="05D9.html">Relational Operators</a>
<a name="043D.html">SEG Operator</a>
<a name="043B.html">Segment Override Operator (:...)</a>
<a name="05D8.html">Set operators</a>
<a name="0443.html">Shift Left Operator (...SHL...)</a>
<a name="0444.html">Shift Right Operator (...SHR...)</a>
<a name="05D6.html">String operator</a>
<a name="0436.html">Structure Member Operator</a>
<a name="05DA.html">The @ ("at") operator: Pointer</a>
<a name="043E.html">TYPE Operator</a>
<a name="043F.html">Typecast Operator (...PTR...)</a>
<a name="05D3.html">Unary Arithmetic Operators</a>
<a name="043A.html">Unary Minus (-...)</a>
<a name="0439.html">Unary Plus (+...)</a>
</ul><a name="01AD.html">Options</a>
<a name="01AD.html">Options,Command-line</a>
<font color="#ffffff"><b>OR</b></font><ul><a name="0449.html">Bitwise OR</a>
<a name="05D5.html">Boolean Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="04A9.html">Ord</a>
<a href="060C.html">Ordinal</a>
<a name="065B.html">OrPu</a>
<a name="067E.html">Output</a>
<a name="04AA.html">OutText</a>
<a name="04AB.html">OutTextXY</a>
<a name="066F.html">Overlay</a>
<a name="067C.html">overlay-constants</a>
<a name="04AC.html">OvrClearBuf</a>
<a name="066F.html">OvrError</a>
<a name="04AD.html">OvrGetBuf</a>
<a name="04AE.html">OvrGetRetry</a>
<a name="04AF.html">OvrInit</a>
<a name="04B0.html">OvrInitEMS</a>
<a name="066F.html">OvrIOError</a>
<a name="066F.html">OvrNoEMSDriver</a>
<a name="066F.html">OvrNoMemory</a>
<a name="066F.html">OvrNotFound</a>
<a name="066F.html">OvrOK</a>
<a name="066F.html">OvrReadFunc</a>
<a name="04B1.html">OvrSetBuf</a>
<a name="04B2.html">OvrSetRetry</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="P"><code>- P -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05AE.html">P-(Pointer-format-specifier)</a>
<a name="060D.html">packed</a>
<a name="04B3.html">PackTime</a>
<a name="065D.html">PaletteType</a>
<a name="04B4.html">ParamCount</a>
<a name="0462.html">parameter</a>
<a name="060E.html">Parameters</a>
<a name="04B5.html">ParamStr</a>
<a name="0652.html">PC3270</a>
<a name="0610.html">PChar</a>
<a name="05D7.html">PChar-operators</a>
<a name="04B6.html">Pi</a>
<a name="04B7.html">PieSlice</a>
<a name="0610.html">Pointer</a>
<a name="05C2.html">Pointer-type</a>
<a name="05DA.html">Pointers</a>
<a name="0662.html">PointType</a>
<a name="05B0.html">Port-array</a>
<a name="05B0.html">PortW-array</a>
<a href="04B8.html">Pos</a>
<a name="05D1.html">Precedence</a>
<a name="04B9.html">Pred</a>
<a name="031F.html">Predefined-Types</a>
<a name="0686.html">PrefixSeg</a>
<a name="0670.html">Printer</a>
<font color="#ffffff"><b>private</b></font><ul><a name="05FB.html">implementation (reserved word)</a>
<a name="05F2.html">private (standard directive)</a>
</ul><a name="05C3.html">Procedural-type</a>
<a name="05B9.html">Procedural-types</a>
<a name="0612.html">procedure</a>
<a name="0613.html">program</a>
<a name="0420.html">Pseudo-Types</a>
<font color="#ffffff"><b>PTR</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="04BA.html">Ptr (function)</a>
<a name="043F.html">Typecast Operator (...PTR...)</a>
</ul><font color="#ffffff"><b>public</b></font><ul><a name="0601.html">interface (reserved word)</a>
<a name="0614.html">public (standard directive)</a>
</ul><a name="04BB.html">PutImage</a>
<a name="04BC.html">PutPixel</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="Q"><code>- Q -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="031F.html">QWORD</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="R"><code>- R -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05AF.html">R-(Record-format-specifier)</a>
<a name="04BD.html">Random</a>
<a name="04BE.html">Randomize</a>
<a name="0687.html">RandSeed</a>
<a name="04BF.html">Read</a>
<a name="04C1.html">ReadKey</a>
<a name="04C2.html">Readln</a>
<a href="06BD.html">ReadOnly</a>
<a name="0615.html">Real</a>
<a name="0691.html">RealModeRegs</a>
<a name="0616.html">record</a>
<a name="05C4.html">Record-type</a>
<a name="04C3.html">Rectangle</a>
<a name="0654.html">Red</a>
<a name="0011.html">Reference_Browser</a>
<a name="0421.html">Register</a>
<a name="04C4.html">RegisterBGIdriver</a>
<a name="04C5.html">RegisterBGIfont</a>
<font color="#ffffff"><b>Registers</b></font><ul><a name="0425.html">Built-in Assembler Register</a>
<a name="0427.html">ST(x) Register Symbol</a>
<a href="06C2.html">Variables of Type Registers</a>
</ul><a href="05D9.html">Relational</a>
<a name="04C6.html">Release</a>
<a name="04C7.html">RemoveDir</a>
<a name="04C8.html">Rename</a>
<a name="042B.html">REP</a>
<a name="042B.html">REPE</a>
<a name="0617.html">repeat</a>
<a name="05B5.html">repeat-expressions</a>
<a name="042B.html">REPNE</a>
<a name="042B.html">REPNZ</a>
<a name="042B.html">REPZ</a>
<font color="#ffffff"><b>Reserved-Words</b></font><ul><a name="042A.html">Built-in Assembler Reserved Words</a>
<a name="01A4.html">Reserved Words</a>
</ul><a name="04C9.html">Reset</a>
<a name="0611.html">resident</a>
<a name="04CA.html">RestoreCrtMode</a>
<a name="042D.html">RET</a>
<font color="#ffffff"><b>Return</b></font><ul><a name="042D.html">Built-in Assembler RET</a>
<a name="044B.html">Where Built-in Assembler Functions</a>
</ul><a name="04CB.html">Rewrite</a>
<a name="065C.html">RightText</a>
<a name="04CC.html">RmDir</a>
<a name="04CD.html">Round</a>
<a name="04CE.html">RunError</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="S"><code>- S -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05A9.html">S-(String-format-specifier)</a>
<a name="0657.html">SansSerifFont</a>
<a href="067D.html">SaveIntXX</a>
<font color="#ffffff"><b>Scope</b></font><ul><a name="05CB.html">Rules of scope</a>
<a name="05BC.html">Scope of a component identifier</a>
<a name="05CC.html">Scope of interface and standard</a>
</ul><a name="000F.html">Scope_Browser</a>
<a name="05B3.html">scroll-bars</a>
<a name="06C5.html">SearchRec</a>
<a href="06C9.html">SearchRec-variables</a>
<a name="04D0.html">Sector</a>
<a href="04D1.html">Seek</a>
<a name="04D2.html">SeekEof</a>
<a name="04D3.html">SeekEoln</a>
<font color="#ffffff"><b>SEG</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="04D4.html">Seg (function)</a>
<a name="043D.html">SEG Operator</a>
</ul><a name="068C.html">Seg0040</a>
<a name="068D.html">SegA000</a>
<a name="068E.html">SegB000</a>
<a name="068F.html">SegB800</a>
<a name="042B.html">SEGCS</a>
<a name="042B.html">SEGDS</a>
<a name="042B.html">SEGES</a>
<a name="05B1.html">Segments</a>
<a name="042B.html">SEGSS</a>
<a name="068B.html">SelectorInc</a>
<a name="0618.html">self</a>
<a href="0619.html">set</a>
<a href="05C5.html">Set-type</a>
<a name="04D5.html">SetActivePage</a>
<a name="04D6.html">SetAllPalette</a>
<a name="04D7.html">SetAspectRatio</a>
<a name="04D8.html">SetBkColor</a>
<a name="04D9.html">SetCBreak</a>
<a name="04DA.html">SetColor</a>
<a name="04DB.html">SetCurDir</a>
<a name="04DC.html">SetDate</a>
<a name="04DD.html">SetFAttr</a>
<a name="04DE.html">SetFillPattern</a>
<a name="04DF.html">SetFillStyle</a>
<a name="04E0.html">SetFTime</a>
<a name="04E1.html">SetGraphBufSize</a>
<a name="04E2.html">SetGraphMode</a>
<a name="04E3.html">SetIntVec</a>
<a name="04E4.html">SetLineStyle</a>
<a name="04E5.html">SetPalette</a>
<a name="04E6.html">SetRGBPalette</a>
<a name="05D8.html">Sets</a>
<a name="04EA.html">SetTextBuf</a>
<a name="04E7.html">SetTextJustify</a>
<a name="04E8.html">SetTextStyle</a>
<a name="04E9.html">SetTime</a>
<a name="04EB.html">SetUserCharSize</a>
<a name="04EC.html">SetVerify</a>
<a name="04ED.html">SetViewPort</a>
<a name="04EE.html">SetVisualPage</a>
<a name="04EF.html">SetWriteMode</a>
<font color="#ffffff"><b>SHL</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="05D4.html">Logical Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a name="0443.html">Shift Left Operator (...SHL...)</a>
</ul><a name="05FC.html">Short-form</a>
<a name="0600.html">Shortint</a>
<font color="#ffffff"><b>SHR</b></font><ul><a name="05D4.html">Logical Operators</a>
<a name="05D1.html">Precedence of Operators</a>
<a name="0444.html">Shift Right Operator (...SHR...)</a>
</ul><a name="05C6.html">Simple-type</a>
<a name="04F0.html">Sin</a>
<a name="04F1.html">SizeOf</a>
<a name="065A.html">SlashFill</a>
<a name="0657.html">SmallFont</a>
<a name="05BB.html">software-floating-point</a>
<a name="065A.html">SolidFill</a>
<a name="0656.html">SolidLn</a>
<a name="04F2.html">Sound</a>
<a name="066E.html">South</a>
<a name="04F3.html">SPtr</a>
<a name="04F4.html">Sqr</a>
<a name="04F5.html">Sqrt</a>
<a name="04F6.html">SSeg</a>
<a name="0427.html">ST</a>
<a name="0689.html">StackLimit</a>
<a name="05DB.html">Standard-directives</a>
<a name="01A5.html">Standard-units</a>
<a name="0430.html">Statement-Built-in-Assembler</a>
<font color="#ffffff"><b>Statements</b></font><ul><a name="05CA.html">Assignment statements</a>
<a name="061A.html">Statements</a>
</ul><a href="04F7.html">Str</a>
<a name="04F8.html">StrCat</a>
<a name="04F9.html">StrComp</a>
<a name="04FA.html">StrCopy</a>
<a name="04FB.html">StrDispose</a>
<a name="04FC.html">StrECopy</a>
<a name="04FD.html">StrEnd</a>
<a name="04FF.html">StrIComp</a>
<a name="061B.html">string</a>
<a name="0428.html">String-constants</a>
<a name="05D6.html">String-operator</a>
<a name="05C7.html">String-type</a>
<font color="#ffffff"><b>Strings</b></font><ul><a name="05CF.html">Character strings</a>
<a name="0672.html">Null-terminated Strings</a>
<a name="0671.html">Strings Unit</a>
</ul><a name="0671.html">Strings-Unit</a>
<a name="04FE.html">StrLCat</a>
<a name="0500.html">StrLComp</a>
<a name="0501.html">StrLCopy</a>
<a name="0502.html">StrLen</a>
<a name="0503.html">StrLIComp</a>
<a name="0504.html">StrLower</a>
<a name="0505.html">StrMove</a>
<a name="0506.html">StrNew</a>
<a name="0507.html">StrPas</a>
<a name="0508.html">StrPCopy</a>
<a name="0509.html">StrPos</a>
<a name="050A.html">StrRScan</a>
<a name="050B.html">StrScan</a>
<a name="05C8.html">Structured-type</a>
<a name="05BA.html">Structured-types</a>
<a name="050C.html">StrUpper</a>
<a name="061C.html">Subrange</a>
<a name="0446.html">Subtraction-Operators</a>
<a name="050D.html">Succ</a>
<a name="050E.html">Swap</a>
<a name="050F.html">SwapVectors</a>
<font color="#ffffff"><b>Symbols</b></font><ul><a name="0426.html">BASM Expression Symbols</a>
<a name="0432.html">Built-in Assembler @Code, @Data,</a>
<a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="0425.html">Built-in Assembler Register</a>
<a name="0460.html">Compiler Directives</a>
<a name="05CD.html">Special symbols</a>
<a name="0427.html">ST(x) Register Symbol</a>
</ul><a href="06BD.html">SysFile</a>
<a name="0679.html">System-Constants</a>
<a name="067A.html">System-Constants-(real)</a>
<a name="0674.html">System-Functions</a>
<a name="0678.html">System-Functions-(categorical)</a>
<a name="0674.html">System-Procedures</a>
<a name="0678.html">System-Procedures-(categorical)</a>
<a name="0679.html">System-Typed-constants</a>
<a name="0673.html">System-Unit</a>
<a name="0679.html">System-Variables</a>
<a name="067A.html">System-Variables-(real)</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="T"><code>- T -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="031F.html">TBYTE</a>
<a name="06C4.html">TDateTime</a>
<a name="0624.html">TEMC</a>
<a name="0627.html">TEMC--c-option</a>
<a name="0626.html">TEMC--u-option</a>
<a name="0629.html">TEMC-IDE-configuration-file</a>
<font color="#ffffff"><b>TEML</b></font><ul><a name="062A.html">TEML</a>
<a name="0624.html">Turbo Editor Macro Compiler (TEMC)</a>
</ul><a name="062C.html">TEML-binding-syntax</a>
<a name="0637.html">TEML-hot-keys</a>
<a name="062D.html">TEML-key-codes</a>
<a name="062E.html">TEML-named-keys</a>
<a name="0630.html">TEML-non-terminating-commands</a>
<a name="062F.html">TEML-predefined-editor-commands</a>
<a name="0628.html">TEML-script-file</a>
<a name="062B.html">TEML-syntax</a>
<a name="0636.html">TEML-terminating-commands</a>
<a name="0690.html">Test8086</a>
<a name="068A.html">Test8087</a>
<a name="06A6.html">TextAttr</a>
<a name="0510.html">TextBackground</a>
<a name="0511.html">TextColor</a>
<a name="0512.html">TextHeight</a>
<font color="#ffffff"><b>TextMode</b></font><ul><a href="06A1.html">Constants Used as Parameters to</a>
<a href="0513.html">TextMode (procedure)</a>
</ul><a name="065F.html">TextSettingsType</a>
<a name="0514.html">TextWidth</a>
<a name="06C0.html">TFileRec</a>
<a name="05FA.html">then</a>
<a name="0656.html">ThickWidth</a>
<a name="05B2.html">title-bar</a>
<a name="05F5.html">to</a>
<a name="0659.html">TopOff</a>
<a name="0659.html">TopOn</a>
<a name="065C.html">TopText</a>
<a name="01C8.html">TOUCH</a>
<a name="01AD.html">TPCW</a>
<a name="01CA.html">TPUMOVER</a>
<a name="0638.html">transfer-macros</a>
<a href="06C1.html">TRegisters</a>
<a name="0657.html">TriplexFont</a>
<a name="0516.html">Trunc</a>
<a name="0517.html">Truncate</a>
<a href="06C6.html">TSearchRec</a>
<a name="06C0.html">TTextRec</a>
<a name="0693.html">Turbo3</a>
<a name="0693.html">TURBO3.TPU</a>
<font color="#ffffff"><b>TYPE</b></font><ul><a name="031D.html">Built-in Assembler Expression</a>
<a name="061D.html">type (reserved word)</a>
<a name="043E.html">TYPE Operator</a>
</ul><a name="05B8.html">Type-declarations</a>
<font color="#ffffff"><b>Typed-constants</b></font><ul><a name="05C0.html">Array-type constants</a>
<a name="05C9.html">Constant address expression</a>
<a name="05C1.html">Object-type constants</a>
<a name="05C2.html">Pointer-type constants</a>
<a name="05C3.html">Procedural-type constants</a>
<a name="05C4.html">Record-type constants</a>
<a name="05C5.html">Set-type constants</a>
<a name="05C6.html">Simple-type constants</a>
<a name="05C7.html">String-type constants</a>
<a name="05C8.html">Structured-type constants</a>
<a name="05BF.html">Typed constants</a>
</ul><a name="067A.html">Typed-constants-(real)</a>
<a name="0518.html">TypeOf</a>
<font color="#ffffff"><b>Types</b></font><ul><a name="031E.html">BASM Expression Types</a>
<a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="0600.html">Integer types</a>
<a name="05F1.html">Object types</a>
<a href="060C.html">Ordinal types</a>
<a name="05B7.html">Pascal Types</a>
<a name="0610.html">Pointer types</a>
</ul>

<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="U"><code>- U -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="061E.html">unit</a>
<a name="01A5.html">Units</a>
<a name="0519.html">UnpackTime</a>
<a name="0617.html">until</a>
<a name="051A.html">UpCase</a>
<a name="0656.html">UserBitLn</a>
<a name="0657.html">UserCharSize</a>
<a name="065A.html">UserFill</a>
<a name="061F.html">uses</a>
<a name="030F.html">Using_ObjectBrowser</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="V"><code>- V -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a href="051B.html">Val</a>
<a name="0620.html">var</a>
<a href="05DC.html">Variable-Address</a>
<font color="#ffffff"><b>Variables</b></font><ul><a name="067F.html">CmdLine (variable)</a>
<a name="0680.html">CmdShow (variable)</a>
<a name="0681.html">ErrorAddr, ExitCode, and ExitProc</a>
<a name="0682.html">FileMode (variable)</a>
<a name="05BE.html">Global and local variables</a>
<a name="0683.html">Heap variables</a>
<a name="0684.html">HInstance and HPrevInst</a>
<a name="0685.html">InOutRes (variable)</a>
<a name="067E.html">Input and Output (variables)</a>
<a name="0686.html">PrefixSeg (variable)</a>
<a name="0687.html">RandSeed (variable)</a>
<a name="05BF.html">Typed constants</a>
<a name="0620.html">var (reserved word)</a>
<a name="05BD.html">Variable declarations</a>
</ul><a name="046D.html">ver70</a>
<a name="0657.html">VertDir</a>
<a name="0652.html">VGA</a>
<a name="0663.html">ViewPortType</a>
<a name="0621.html">virtual</a>
<a href="06BD.html">VolumeID</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="W"><code>- W -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="01D6.html">watch</a>
<a name="066E.html">West</a>
<a name="051C.html">WhereX</a>
<a name="051D.html">WhereY</a>
<a name="0622.html">while</a>
<a name="0654.html">White</a>
<a name="065A.html">WideDotFill</a>
<a name="0305.html">wildcards,GREP-like</a>
<a name="06A7.html">WindMin-and-WindMax</a>
<a name="06AD.html">WinDos</a>
<a href="06AF.html">WinDos-Constants</a>
<font color="#ffffff"><b>WinDos-Functions</b></font><ul><a name="06AD.html">Index of WinDos Procedures</a>
<a href="06BA.html">WinDos Procedures and Functions</a>
</ul><font color="#ffffff"><b>WinDos-Procedures</b></font><ul><a name="06AD.html">Index of WinDos Procedures</a>
<a href="06BA.html">WinDos Procedures and Functions</a>
</ul><a name="06B0.html">WinDos-Types</a>
<a href="06AA.html">WinDos-Unit</a>
<a href="06B2.html">WinDos-Variables</a>
<a name="051E.html">Window</a>
<a name="046F.html">WINDOWS</a>
<a name="0623.html">with</a>
<font color="#ffffff"><b>WORD</b></font><ul><a name="031F.html">Built-in Assembler Predefined Type</a>
<a name="0600.html">Integer types</a>
</ul><a href="051F.html">Write</a>
<a href="0522.html">Writeln</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="X"><code>- X -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><font color="#ffffff"><b>XOR</b></font><ul><a name="044A.html">Bitwise Exclusive OR (XOR)</a>
<a name="05D5.html">Boolean Operators</a>
<a name="031D.html">Built-in Assembler Expression</a>
<a name="05D1.html">Precedence of Operators</a>
</ul><a name="065B.html">XORPut</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="Y"><code>- Y -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="0654.html">Yellow</a>


<table width="100%" border="0"><tr><td width="10%"><font size="+2" color="#000000"><b><a name="Z"><code>- Z -</code></a></b></font></td><td width="85%"></td><td><a href="index.html">Top</a></td></tr></table><a name="05C0.html">Zero-based-character-arrays</a>
<a name="05B4.html">zoom-box</a>
</pre></body>
</html>
