<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Error 404 :(</title>
	<style type="text/css">
		body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans;
		font-size: 12px;
		color: #333;
		}

		h1  {
		font-size: 24px;
		color: #555;
		margin: 0 0 10px 0;
		padding: 0;
		text-align: left;
		font-weight: normal;
		}
		
		h2 {
		font-size: 14px;
		color: #555;
		font-weight: normal;
		margin: 0 0 30px 0;
		padding: 0;
		}
			
		ul {
		list-style: disc;
		margin: 0 0 20px 0;
		}
		
		a {
		font-size: 12px;
		color: #F7931E;
		text-decoration: none;	
		}
		
		a:hover {
		text-decoration: underline;
		}
		
		p {
		margin: 10px 0;
		}
		
		#logo {
		width: 540px;
		margin: auto;
		font-size: 48px;
		color: #4C5CBD;
		margin-top: 5%;
		}
		
		#container {
		width: 540px;
		margin: auto;
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;	
		padding: 15px	0 5px 0;
		margin-bottom: 10px;
		}
		
		#footer {
		color: #555;
		width: 540px;
		margin: auto;	
		text-align: right;
		}
		
		.orange {
		color: #FECC04;	
		}
	</style>
	</head>
<body onload="start_counter()">
	<div id="logo">
	<span class="orange">a</span>lterVista
	</div>
	<div id="container">
		<h1><b>Page not found</b> (error 404)</h1>
		<h2>The page <b>http://dreadnaut.altervista.org/pascal/tp7ita/03AE.html</b> was not found on this server.</h2>		
		<p>This can be due to:</p>
		<ul>
			<li>The page no longer exists.</li>
			<li>The link you have followed is not valid.</li>
			<li>The page has been moved.</li>
		</ul>
		<p>
			Pay attetion to <b>UPPER and LOWER cases</b><br/>
			http://site.altervista.org/<b>P</b>age.html is different from http://site.altervista.org/<b>p</b>age.html
		</p>
	</div>

	<div id="footer">
	AlterVista - <a href="http://www.altervista.org">Free Web Hosting</a>
	</div>
</body>
</html>
